<!--?xml version="1.0" encoding="UTF-8"?-->
<html lang="EN">
<head>
  <meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.6.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>SPARQL 1.1 Service Description</title>
  <style type="text/css">

  @import url("local.css");

  code           { font-family: monospace; }

  div.constraint,
  div.issue,
  div.note,
  div.notice     { margin-left: 2em; }

  ol.enumar      { list-style-type: decimal; }
  ol.enumla      { list-style-type: lower-alpha; }
  ol.enumlr      { list-style-type: lower-roman; }
  ol.enumua      { list-style-type: upper-alpha; }
  ol.enumur      { list-style-type: upper-roman; }


  div.exampleInner pre { margin-left: 1em;
                       margin-top: 0em; margin-bottom: 0em}
  div.exampleOuter {border: 4px double gray;
                  margin: 0em; padding: 0em}
  div.exampleInner { background-color: #d5dee3;
                   border-top-width: 4px;
                   border-top-style: double;
                   border-top-color: #d3d3d3;
                   border-bottom-width: 4px;
                   border-bottom-style: double;
                   border-bottom-color: #d3d3d3;
                   padding: 4px; margin: 0em }
  div.exampleWrapper { margin: 4px }
  div.exampleHeader { font-weight: bold;
                    margin: 4px}

  em.rfc2119 { text-transform: lowercase;
             font-variant: small-caps;
             font-style: normal; }
  </style>
  <link rel="stylesheet" type="text/css" href="http://www.w3.org/StyleSheets/TR/W3C-REC.css">
</head>
<body>
  <div class="head">
    <p><a href="http://www.w3.org/"><img src="SPARQL%201.1%20Service%20Description_files/w3c_home.svg" alt="W3C" width="72" height="48"></a></p>
    <h1><a name="title" id="title"></a>SPARQL 1.1 Service Description</h1>
    <h2><a name="w3c-doctype" id="w3c-doctype"></a>W3C Recommendation 21 March 2013</h2>
    <dl>
      <dt>This version:</dt>
      <dd><a href="http://www.w3.org/TR/2013/REC-sparql11-service-description-20130321/">http://www.w3.org/TR/2013/REC-sparql11-service-description-20130321/</a></dd>
      <dt>Latest version:</dt>
      <dd><a href="http://www.w3.org/TR/sparql11-service-description/">http://www.w3.org/TR/sparql11-service-description/</a></dd>
      <dt>Previous version:</dt>
      <dd><a href="http://www.w3.org/TR/2012/PR-sparql11-service-description-20121108/">http://www.w3.org/TR/2012/PR-sparql11-service-description-20121108/</a></dd>
      <dt>Editor:</dt>
      <dd>Gregory Todd Williams, Rensselaer Polytechnic Institute <a href="mailto:greg@evilfunhouse.com">&lt;greg@evilfunhouse.com&gt;</a></dd>
    </dl>
    <p>Please refer to the <a href="http://www.w3.org/2013/sparql-errata#sparql11-service-description"><strong>errata</strong></a> for this document, which may include some normative corrections.</p>
    <p>See also <a href="http://www.w3.org/2003/03/Translations/byTechnology?technology=sparql11-service-description"><strong>translations</strong></a>.</p>
    <p class="copyright"><a href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a>&nbsp;©&nbsp;2013&nbsp;<a href="http://www.w3.org/"><acronym title=
    "World Wide Web Consortium">W3C</acronym></a><sup>®</sup> (<a href="http://www.csail.mit.edu/"><acronym title="Massachusetts Institute of Technology">MIT</acronym></a>, <a href=
    "http://www.ercim.eu/"><acronym title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>, <a href="http://www.keio.ac.jp/">Keio</a>, <a href=
    "http://ev.buaa.edu.cn/">Beihang</a>), All Rights Reserved. W3C <a href="http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">liability</a>, <a href=
    "http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">trademark</a> and <a href="http://www.w3.org/Consortium/Legal/copyright-documents">document use</a> rules apply.</p>
  </div>
  <hr>
  <div>
    <h2><a name="abstract" id="abstract"></a>Abstract</h2>
    <p>This document describes SPARQL service description, a method for discovering, and vocabulary for describing SPARQL services made available via the <a href=
    "http://www.w3.org/TR/sparql11-protocol/">SPARQL 1.1 Protocol for RDF</a> [<a href="#SPROT">SPROT</a>]. These descriptions provide a mechanism by which a client or end user can discover
    information about the SPARQL service such as supported extension functions and details about the available dataset.</p>
  </div>
  <div>
    <h2><a name="status" id="status"></a>Status of this Document</h2>
    <h4 id="may-be">May Be Superseded</h4>
    <p><em>This section describes the status of this document at the time of its publication. Other documents may supersede this document. A list of current W3C publications and the latest revision
    of this technical report can be found in the <a href="http://www.w3.org/TR/">W3C technical reports index</a> at http://www.w3.org/TR/.</em></p>
    <h4 id="related">Set of Documents</h4>
    <p>This document is one of eleven SPARQL 1.1 Recommendations produced by the <a href="http://www.w3.org/2001/sw/DataAccess/">SPARQL Working Group</a>:</p>
    <ol>
      <li><a href="http://www.w3.org/TR/2013/REC-sparql11-overview-20130321">SPARQL 1.1 Overview</a></li>
      <li><a href="http://www.w3.org/TR/2013/REC-sparql11-query-20130321">SPARQL 1.1 Query Language</a></li>
      <li><a href="http://www.w3.org/TR/2013/REC-sparql11-update-20130321">SPARQL 1.1 Update</a></li>
      <li><a href="http://www.w3.org/TR/2013/REC-sparql11-service-description-20130321">SPARQL1.1 Service Description</a> (this document)</li>
      <li><a href="http://www.w3.org/TR/2013/REC-sparql11-federated-query-20130321">SPARQL 1.1 Federated Query</a></li>
      <li><a href="http://www.w3.org/TR/2013/REC-sparql11-results-json-20130321">SPARQL 1.1 Query Results JSON Format</a></li>
      <li><a href="http://www.w3.org/TR/2013/REC-sparql11-results-csv-tsv-20130321">SPARQL 1.1 Query Results CSV and TSV Formats</a></li>
      <li><a href="http://www.w3.org/TR/2013/REC-rdf-sparql-XMLres-20130321">SPARQL Query Results XML Format (Second Edition)</a></li>
      <li><a href="http://www.w3.org/TR/2013/REC-sparql11-entailment-20130321">SPARQL 1.1 Entailment Regimes</a></li>
      <li><a href="http://www.w3.org/TR/2013/REC-sparql11-protocol-20130321">SPARQL 1.1 Protocol</a></li>
      <li><a href="http://www.w3.org/TR/2013/REC-sparql11-http-rdf-update-20130321">SPARQL 1.1 Graph Store HTTP Protocol</a></li>
    </ol>
    <h4 class="no-toc no-num" id="status-changes">No Substantive Changes</h4>
    <p>There have been no substantive changes to this document since the <a href="http://www.w3.org/TR/2012/PR-sparql11-service-description-20121108/">previous version</a>. Minor editorial changes,
    if any, are detailed in the <a href="#changes-since-pr">change log</a> and visible in the <a href="https://www.w3.org/TR/2013/REC-sparql11-service-description-20130321/diff">color-coded
    diff</a>.</p>
    <h4 class="no-toc no-num" id="please">Please Send Comments</h4>
    <p>Please send any comments to <a class="mailto" href="mailto:public-rdf-dawg-comments@w3.org">public-rdf-dawg-comments@w3.org</a> (<a class="http" href=
    "http://lists.w3.org/Archives/Public/public-rdf-dawg-comments/">public archive</a>). Although work on this document by the <a href="http://www.w3.org/2009/sparql/">SPARQL Working Group</a> is
    complete, comments may be addressed in the <a href="http://www.w3.org/2013/sparql-errata">errata</a> or in future revisions. Open discussion is welcome at <a class="mailto" href=
    "mailto:public-sparql-dev@w3.org">public-sparql-dev@w3.org</a> (<a class="http" href="http://lists.w3.org/Archives/Public/public-sparql-dev/">public archive</a>).</p>
    <h4 class="no-toc no-num" id="endorsement">Endorsed By W3C</h4>
    <p><em>This document has been reviewed by W3C Members, by software developers, and by other W3C groups and interested parties, and is endorsed by the Director as a W3C Recommendation. It is a
    stable document and may be used as reference material or cited from another document. W3C's role in making the Recommendation is to draw attention to the specification and to promote its
    widespread deployment. This enhances the functionality and interoperability of the Web.</em></p>
    <h4 id="patents">Patents</h4>
    <p><em>This document was produced by a group operating under the <a href="http://www.w3.org/Consortium/Patent-Policy-20040205/">5 February 2004 W3C Patent Policy</a>. W3C maintains a <a href=
    "http://www.w3.org/2004/01/pp-impl/35463/status" rel="disclosure">public list of any patent disclosures</a> made in connection with the deliverables of the group; that page also includes
    instructions for disclosing a patent. An individual who has actual knowledge of a patent which the individual believes contains <a href=
    "http://www.w3.org/Consortium/Patent-Policy-20040205/#def-essential">Essential Claim(s)</a> must disclose the information in accordance with <a href=
    "http://www.w3.org/Consortium/Patent-Policy-20040205/#sec-Disclosure">section 6 of the W3C Patent Policy</a>.</em></p>
  </div>
  <div class="toc">
    <h2><a name="contents" id="contents"></a>Table of Contents</h2>
    <p class="toc">1 <a href="#intro">Introduction</a><br>
    &nbsp;&nbsp;&nbsp;&nbsp;1.1 <a href="#terminology">Terminology</a><br>
    2 <a href="#accessing">Accessing a Service Description</a><br>
    3 <a href="#vocab">Service Description Vocabulary</a><br>
    &nbsp;&nbsp;&nbsp;&nbsp;3.1 <a href="#namespace">SPARQL Service Description Namespace and OWL Ontology</a><br>
    &nbsp;&nbsp;&nbsp;&nbsp;3.2 <a href="#properties">Properties</a><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.2.1 <a href="#sd-endpoint">sd:endpoint</a><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.2.2 <a href="#sd-feature">sd:feature</a><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.2.3 <a href="#sd-defaultEntailmentRegime">sd:defaultEntailmentRegime</a><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.2.4 <a href="#sd-entailmentRegime">sd:entailmentRegime</a><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.2.5 <a href="#sd-defaultSupportedEntailmentProfile">sd:defaultSupportedEntailmentProfile</a><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.2.6 <a href="#sd-supportedEntailmentProfile">sd:supportedEntailmentProfile</a><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.2.7 <a href="#sd-extensionFunction">sd:extensionFunction</a><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.2.8 <a href="#sd-extensionAggregate">sd:extensionAggregate</a><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.2.9 <a href="#sd-languageExtension">sd:languageExtension</a><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.2.10 <a href="#sd-supportedLanguage">sd:supportedLanguage</a><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.2.11 <a href="#sd-propertyFeature">sd:propertyFeature</a><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.2.12 <a href="#sd-defaultDataset">sd:defaultDataset</a><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.2.13 <a href="#sd-availableGraphs">sd:availableGraphs</a><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.2.14 <a href="#sd-resultFormat">sd:resultFormat</a><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.2.15 <a href="#sd-inputFormat">sd:inputFormat</a><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.2.16 <a href="#sd-defaultGraph">sd:defaultGraph</a><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.2.17 <a href="#sd-namedGraph">sd:namedGraph</a><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.2.18 <a href="#sd-name">sd:name</a><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.2.19 <a href="#sd-graph">sd:graph</a><br>
    &nbsp;&nbsp;&nbsp;&nbsp;3.3 <a href="#classes">Classes</a><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.3.1 <a href="#sd-Service">sd:Service</a><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.3.2 <a href="#sd-Feature">sd:Feature</a><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.3.3 <a href="#sd-Language">sd:Language</a><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.3.4 <a href="#sd-Function">sd:Function</a><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.3.5 <a href="#sd-Aggregate">sd:Aggregate</a><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.3.6 <a href="#sd-EntailmentRegime">sd:EntailmentRegime</a><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.3.7 <a href="#sd-EntailmentProfile">sd:EntailmentProfile</a><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.3.8 <a href="#sd-GraphCollection">sd:GraphCollection</a><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.3.9 <a href="#sd-Dataset">sd:Dataset</a><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.3.10 <a href="#sd-Graph">sd:Graph</a><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.3.11 <a href="#sd-NamedGraph">sd:NamedGraph</a><br>
    &nbsp;&nbsp;&nbsp;&nbsp;3.4 <a href="#instances">Instances</a><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.4.1 <a href="#lang-sparql10query">sd:SPARQL10Query</a><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.4.2 <a href="#lang-sparql11query">sd:SPARQL11Query</a><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.4.3 <a href="#lang-sparql11update">sd:SPARQL11Update</a><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.4.4 <a href="#sd-dereferencesuris">sd:DereferencesURIs</a><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.4.5 <a href="#sd-uniondefaultgraph">sd:UnionDefaultGraph</a><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.4.6 <a href="#sd-requiresdataset">sd:RequiresDataset</a><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.4.7 <a href="#sd-emptygraphs">sd:EmptyGraphs</a><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.4.8 <a href="#sd-basicfederatedquery">sd:BasicFederatedQuery</a><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.4.9 <a href="#other-instances">Other Instances</a><br>
    4 <a href="#example">Example (Informative)</a><br>
    &nbsp;&nbsp;&nbsp;&nbsp;4.1 <a href="#example-rdfxml">RDF/XML Service Description</a><br>
    &nbsp;&nbsp;&nbsp;&nbsp;4.2 <a href="#example-turtle">Turtle Service Description</a><br>
    5 <a href="#conformance">Conformance</a><br></p>
    <h3><a name="appendices" id="appendices"></a>Appendix</h3>
    <p class="toc">A <a href="#sec-bibliography">References</a><br>
    &nbsp;&nbsp;&nbsp;&nbsp;A.1 <a href="#sec-normative-refs">Normative References</a><br>
    &nbsp;&nbsp;&nbsp;&nbsp;A.2 <a href="#sec-non-normative-refs">Other References</a><br></p>
  </div>
  <hr>
  <div class="body">
    <div class="div1">
      <h2><a name="intro" id="intro"></a>1 Introduction</h2>
      <p>A SPARQL service description lists the features of a SPARQL service made available via the <a href="http://www.w3.org/TR/sparql11-protocol/">SPARQL 1.1 Protocol for RDF</a> [<a href=
      "#SPROT">SPROT</a>]. This document describes both a method for discovering a service description from a specific SPARQL service and an RDF schema for encoding such descriptions in RDF.</p>
      <div class="div2">
        <h3><a name="terminology" id="terminology"></a>1.1 Terminology</h3>
        <p>When this document uses the words <em class="rfc2119" title="Keyword in RFC 2119 context">MUST</em>, <em class="rfc2119" title="Keyword in RFC 2119 context">SHOULD</em> and <em class=
        "rfc2119" title="Keyword in RFC 2119 context">MAY</em>, and the words appear as emphasized text, they must be interpreted as described in [<a href="#RFC2119">RFC2119</a>].</p>
        <p>The following terms are also in use throughout this document:</p>
        <dl>
          <dt>SPARQL Service</dt>
          <dd>Any implementation conforming to the <a href="">SPARQL 1.1 Protocol for RDF</a> (this document's use of "SPARQL Service" is the same as "<a href=
          "http://www.w3.org/TR/sparql11-protocol/#terminology">SPARQL Protocol service</a>" as defined in the SPARQL 1.1 Protocol) [<a href="#SPROT">SPROT</a>].</dd>
          <dt>SPARQL endpoint</dt>
          <dd>The URI at which a SPARQL Service listens for requests from clients.</dd>
        </dl>
      </div>
    </div>
    <div class="div1">
      <h2><a name="accessing" id="accessing"></a>2 Accessing a Service Description</h2>
      <p>SPARQL services made available via the SPARQL Protocol <em class="rfc2119" title="Keyword in RFC 2119 context">SHOULD</em> return a service description document at the service endpoint when
      dereferenced using the HTTP GET operation without any query parameter strings provided. This service description <em class="rfc2119" title="Keyword in RFC 2119 context">MUST</em> be made
      available in an RDF serialization, <em class="rfc2119" title="Keyword in RFC 2119 context">MAY</em> be embedded in (X)HTML by way of <a href="http://www.w3.org/TR/rdfa-syntax/">RDFa</a>
      [<a href="#RDFA">RDFA</a>], and <em class="rfc2119" title="Keyword in RFC 2119 context">SHOULD</em> use <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec12.html">content negotiation</a>
      [<a href="#CONNEG">CONNEG</a>] if available in other RDF representations.</p>
    </div>
    <div class="div1">
      <h2><a name="vocab" id="vocab"></a>3 Service Description Vocabulary</h2>
      <div class="div2">
        <h3><a name="namespace" id="namespace"></a>3.1 SPARQL Service Description Namespace and OWL Ontology</h3>
        <p>The SPARQL service description namespace IRI is:</p>
        <p><a href="http://www.w3.org/ns/sparql-service-description#">http://www.w3.org/ns/sparql-service-description#</a></p>
        <p>The prefix used in this document for this namespace is <code>sd</code>.</p>
        <p>An RDF encoding of the Service Description ontology is available by HTTP content negotiation from the <a href="http://www.w3.org/ns/sparql-service-description#">namespace IRI</a>.</p>
      </div>
      <div class="div2">
        <h3><a name="properties" id="properties"></a>3.2 Properties</h3>
        <div class="div3">
          <h4><a name="sd-endpoint" id="sd-endpoint"></a>3.2.1 sd:endpoint</h4>
          <p>Relates an instance of <a href="#sd-Service"><code>sd:Service</code></a> to a SPARQL endpoint that implements the <a href="http://www.w3.org/TR/sparql11-protocol/#terminology">SPARQL
          Protocol service</a> [<a href="#SPROT">SPROT</a>] for the service. The object of the sd:endpoint property is an IRI.</p>
          <table>
            <tbody>
              <tr>
                <th>type:</th>
                <td><code>owl:InverseFunctionalProperty</code></td>
              </tr>
              <tr>
                <th>domain:</th>
                <td><a href="#sd-Service"><code>sd:Service</code></a></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="div3">
          <h4><a name="sd-feature" id="sd-feature"></a>3.2.2 sd:feature</h4>
          <p>Relates an instance of <a href="#sd-Service"><code>sd:Service</code></a> with a resource representing a supported feature.</p>
          <table>
            <tbody>
              <tr>
                <th>domain:</th>
                <td><a href="#sd-Service"><code>sd:Service</code></a></td>
              </tr>
              <tr>
                <th>range:</th>
                <td><a href="#sd-Feature"><code>sd:Feature</code></a></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="div3">
          <h4><a name="sd-defaultEntailmentRegime" id="sd-defaultEntailmentRegime"></a>3.2.3 sd:defaultEntailmentRegime</h4>
          <p>Relates an instance of <a href="#sd-Service"><code>sd:Service</code></a> with a resource representing an entailment regime used for basic graph pattern matching. This property is
          intended for use when a single entailment regime by default applies to all graphs in the default dataset of the service. In situations where a different entailment regime applies to a
          specific graph in the dataset, the <a href="#sd-entailmentRegime"><code>sd:entailmentRegime</code></a> property should be used to indicate this fact in the description of that graph.</p>
          <table>
            <tbody>
              <tr>
                <th>subPropertyOf:</th>
                <td><a href="#sd-feature"><code>sd:feature</code></a></td>
              </tr>
              <tr>
                <th>domain:</th>
                <td><a href="#sd-Service"><code>sd:Service</code></a></td>
              </tr>
              <tr>
                <th>range:</th>
                <td><a href="#sd-EntailmentRegime"><code>sd:EntailmentRegime</code></a></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="div3">
          <h4><a name="sd-entailmentRegime" id="sd-entailmentRegime"></a>3.2.4 sd:entailmentRegime</h4>
          <p>Relates a named graph description with a resource representing an entailment regime used for basic graph pattern matching over that graph.</p>
          <table>
            <tbody>
              <tr>
                <th>domain:</th>
                <td><a href="#sd-NamedGraph"><code>sd:NamedGraph</code></a></td>
              </tr>
              <tr>
                <th>range:</th>
                <td><a href="#sd-EntailmentRegime"><code>sd:EntailmentRegime</code></a></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="div3">
          <h4><a name="sd-defaultSupportedEntailmentProfile" id="sd-defaultSupportedEntailmentProfile"></a>3.2.5 sd:defaultSupportedEntailmentProfile</h4>
          <p>Relates an instance of <a href="#sd-Service"><code>sd:Service</code></a> with a resource representing a supported profile of the default entailment regime (as declared by <a href=
          "#sd-defaultEntailmentRegime"><code>sd:defaultEntailmentRegime</code></a>). Entailment profiles are discussed more in <a href=
          "http://www.w3.org/TR/sparql11-entailment/#OWL2ProfilesDS">SPARQL 1.1 Entailment Regimes</a> [<a href="#SPARQLENT">SPARQLENT</a>].</p>
          <p>Note that this specification does not make any conformance requirements on the compatibility of an advertised entailment profile with the advertised entailment regime in a service
          description. Providing a reasonable combination of values to the <a href="#sd-entailmentRegime">sd:entailmentRegime</a>/<a href="#sd-defaultEntailmentRegime">sd:defaultEntailmentRegime</a>
          and <a href="#sd-supportedEntailmentProfile">sd:supportedEntailmentProfile</a>/<a href="#sd-defaultSupportedEntailmentProfile">sd:defaultSupportedEntailmentProfile</a> properties is up to
          the creator of a service description.</p>
          <table>
            <tbody>
              <tr>
                <th>subPropertyOf:</th>
                <td><a href="#sd-feature"><code>sd:feature</code></a></td>
              </tr>
              <tr>
                <th>domain:</th>
                <td><a href="#sd-Service"><code>sd:Service</code></a></td>
              </tr>
              <tr>
                <th>range:</th>
                <td><a href="#sd-EntailmentProfile"><code>sd:EntailmentProfile</code></a></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="div3">
          <h4><a name="sd-supportedEntailmentProfile" id="sd-supportedEntailmentProfile"></a>3.2.6 sd:supportedEntailmentProfile</h4>
          <p>Relates a named graph description with a resource representing a supported profile of the entailment regime (as declared by <a href=
          "#sd-entailmentRegime"><code>sd:entailmentRegime</code></a>) used for basic graph pattern matching over that graph.</p>
          <table>
            <tbody>
              <tr>
                <th>domain:</th>
                <td><a href="#sd-NamedGraph"><code>sd:NamedGraph</code></a></td>
              </tr>
              <tr>
                <th>range:</th>
                <td><a href="#sd-EntailmentProfile"><code>sd:EntailmentProfile</code></a></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="div3">
          <h4><a name="sd-extensionFunction" id="sd-extensionFunction"></a>3.2.7 sd:extensionFunction</h4>
          <p>Relates an instance of <a href="#sd-Service"><code>sd:Service</code></a> to a function that may be used in a SPARQL <a href=
          "http://www.w3.org/TR/sparql11-query/#selectExpressions">SELECT expression</a> or a <a href="http://www.w3.org/TR/sparql11-query/#expressions">FILTER</a>, <a href=
          "http://www.w3.org/TR/sparql11-query/#having">HAVING</a>, <a href="http://www.w3.org/TR/sparql11-query/#groupby">GROUP BY</a>, <a href=
          "http://www.w3.org/TR/sparql11-query/#modOrderBy">ORDER BY</a>, or <a href="http://www.w3.org/TR/sparql11-query/#bind">BIND</a> clause.</p>
          <table>
            <tbody>
              <tr>
                <th>subPropertyOf:</th>
                <td><a href="#sd-feature"><code>sd:feature</code></a></td>
              </tr>
              <tr>
                <th>domain:</th>
                <td><a href="#sd-Service"><code>sd:Service</code></a></td>
              </tr>
              <tr>
                <th>range:</th>
                <td><a href="#sd-Function"><code>sd:Function</code></a></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="div3">
          <h4><a name="sd-extensionAggregate" id="sd-extensionAggregate"></a>3.2.8 sd:extensionAggregate</h4>
          <p>Relates an instance of <a href="#sd-Service"><code>sd:Service</code></a> to an aggregate that may be used in a SPARQL aggregate query (for instance in a <a href=
          "http://www.w3.org/TR/sparql11-query/#having">HAVING</a> clause or <a href="http://www.w3.org/TR/sparql11-query/#selectExpressions">SELECT expression</a>) besides the standard list of
          <a href="http://www.w3.org/TR/sparql11-query/#aggregates">supported aggregates</a> COUNT, SUM, MIN, MAX, AVG, GROUP_CONCAT, and SAMPLE.</p>
          <table>
            <tbody>
              <tr>
                <th>subPropertyOf:</th>
                <td><a href="#sd-feature"><code>sd:feature</code></a></td>
              </tr>
              <tr>
                <th>domain:</th>
                <td><a href="#sd-Service"><code>sd:Service</code></a></td>
              </tr>
              <tr>
                <th>range:</th>
                <td><a href="#sd-Aggregate"><code>sd:Aggregate</code></a></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="div3">
          <h4><a name="sd-languageExtension" id="sd-languageExtension"></a>3.2.9 sd:languageExtension</h4>
          <p>Relates an instance of <a href="#sd-Service"><code>sd:Service</code></a> to a resource representing an implemented extension to the SPARQL Query or Update language.</p>
          <table>
            <tbody>
              <tr>
                <th>subPropertyOf:</th>
                <td><a href="#sd-feature"><code>sd:feature</code></a></td>
              </tr>
              <tr>
                <th>domain:</th>
                <td><a href="#sd-Service"><code>sd:Service</code></a></td>
              </tr>
              <tr>
                <th>range:</th>
                <td><a href="#sd-Feature"><code>sd:Feature</code></a></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="div3">
          <h4><a name="sd-supportedLanguage" id="sd-supportedLanguage"></a>3.2.10 sd:supportedLanguage</h4>
          <p>Relates an instance of <a href="#sd-Service"><code>sd:Service</code></a> to a SPARQL language (e.g. Query and Update) that it implements.</p>
          <table>
            <tbody>
              <tr>
                <th>subPropertyOf:</th>
                <td><a href="#sd-feature"><code>sd:feature</code></a></td>
              </tr>
              <tr>
                <th>domain:</th>
                <td><a href="#sd-Service"><code>sd:Service</code></a></td>
              </tr>
              <tr>
                <th>range:</th>
                <td><a href="#sd-Language"><code>sd:Language</code></a></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="div3">
          <h4><a name="sd-propertyFeature" id="sd-propertyFeature"></a>3.2.11 sd:propertyFeature</h4>
          <p>Relates an instance of <a href="#sd-Service"><code>sd:Service</code></a> to a resource representing an implemented feature that extends the SPARQL Query or Update language and that is
          accessed by using the named property.</p>
          <table>
            <tbody>
              <tr>
                <th>subPropertyOf:</th>
                <td><a href="#sd-feature"><code>sd:feature</code></a></td>
              </tr>
              <tr>
                <th>domain:</th>
                <td><a href="#sd-Service"><code>sd:Service</code></a></td>
              </tr>
              <tr>
                <th>range:</th>
                <td><a href="#sd-Feature"><code>sd:Feature</code></a></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="div3">
          <h4><a name="sd-defaultDataset" id="sd-defaultDataset"></a>3.2.12 sd:defaultDataset</h4>
          <p>Relates an instance of <a href="#sd-Service"><code>sd:Service</code></a> to a description of the default dataset available when no explicit dataset is specified in the query, update
          request or via protocol parameters.</p>
          <table>
            <tbody>
              <tr>
                <th>type:</th>
                <td><code>owl:InverseFunctionalProperty</code></td>
              </tr>
              <tr>
                <th>domain:</th>
                <td><a href="#sd-Service"><code>sd:Service</code></a></td>
              </tr>
              <tr>
                <th>range:</th>
                <td><a href="#sd-Dataset"><code>sd:Dataset</code></a></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="div3">
          <h4><a name="sd-availableGraphs" id="sd-availableGraphs"></a>3.2.13 sd:availableGraphs</h4>
          <p>Relates an instance of <a href="#sd-Service"><code>sd:Service</code></a> to a description of the graphs which are allowed in the construction of a dataset via the SPARQL Protocol, with
          FROM/FROM NAMED clauses in a query, or with USING/USING NAMED in an update request, if the service limits the scope of dataset construction.</p>
          <table>
            <tbody>
              <tr>
                <th>domain:</th>
                <td><a href="#sd-Service"><code>sd:Service</code></a></td>
              </tr>
              <tr>
                <th>range:</th>
                <td><a href="#sd-GraphCollection"><code>sd:GraphCollection</code></a></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="div3">
          <h4><a name="sd-resultFormat" id="sd-resultFormat"></a>3.2.14 sd:resultFormat</h4>
          <p>Relates an instance of <a href="#sd-Service"><code>sd:Service</code></a> to a format that is supported for serializing query results.</p>
          <p>URIs for commonly used serialization formats are defined by <a class="inform" href="http://www.w3.org/ns/formats/">Unique URIs for File Formats</a>. For formats that do not have an
          existing URI, the <code>&lt;<a href="http://www.w3.org/ns/formats/media_type">http://www.w3.org/ns/formats/media_type</a>&gt;</code> and <code>&lt;<a href=
          "http://www.w3.org/ns/formats/preferred_suffix">http://www.w3.org/ns/formats/preferred_suffix</a>&gt;</code> properties defined in that document <em class="rfc2119" title=
          "Keyword in RFC 2119 context">SHOULD</em> be used to describe the format.</p>
          <table>
            <tbody>
              <tr>
                <th>domain:</th>
                <td><a href="#sd-Service"><code>sd:Service</code></a></td>
              </tr>
              <tr>
                <th>range:</th>
                <td><code>&lt;<a href="http://www.w3.org/ns/formats/Format">http://www.w3.org/ns/formats/Format</a>&gt;</code></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="div3">
          <h4><a name="sd-inputFormat" id="sd-inputFormat"></a>3.2.15 sd:inputFormat</h4>
          <p>Relates an instance of <a href="#sd-Service"><code>sd:Service</code></a> to a format that is supported for parsing RDF input; for example, via a SPARQL 1.1 Update <a href=
          "http://www.w3.org/TR/sparql11-update/#load">LOAD statement</a>, or when URIs are dereferenced in FROM/FROM NAMED/USING/USING NAMED clauses (see also <a href=
          "#sd-dereferencesuris">sd:DereferencesURIs</a> below).</p>
          <p>URIs for commonly used serialization formats are defined by <a class="inform" href="http://www.w3.org/ns/formats/">Unique URIs for File Formats</a>. For formats that do not have an
          existing URI, the <code>&lt;<a href="http://www.w3.org/ns/formats/media_type">http://www.w3.org/ns/formats/media_type</a>&gt;</code> and <code>&lt;<a href=
          "http://www.w3.org/ns/formats/preferred_suffix">http://www.w3.org/ns/formats/preferred_suffix</a>&gt;</code> properties defined in that document <em class="rfc2119" title=
          "Keyword in RFC 2119 context">SHOULD</em> be used to describe the format.</p>
          <table>
            <tbody>
              <tr>
                <th>domain:</th>
                <td><a href="#sd-Service"><code>sd:Service</code></a></td>
              </tr>
              <tr>
                <th>range:</th>
                <td><code>&lt;<a href="http://www.w3.org/ns/formats/Format">http://www.w3.org/ns/formats/Format</a>&gt;</code></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="div3">
          <h4><a name="sd-defaultGraph" id="sd-defaultGraph"></a>3.2.16 sd:defaultGraph</h4>
          <p>Relates an instance of <a href="#sd-Dataset"><code>sd:Dataset</code></a> to the description of its default graph.</p>
          <table>
            <tbody>
              <tr>
                <th>domain:</th>
                <td><a href="#sd-Dataset"><code>sd:Dataset</code></a></td>
              </tr>
              <tr>
                <th>range:</th>
                <td><a href="#sd-Graph"><code>sd:Graph</code></a></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="div3">
          <h4><a name="sd-namedGraph" id="sd-namedGraph"></a>3.2.17 sd:namedGraph</h4>
          <p>Relates an instance of <a href="#sd-GraphCollection"><code>sd:GraphCollection</code></a> (or its subclass <a href="#sd-Dataset"><code>sd:Dataset</code></a>) to the description of one of
          its named graphs. The description of such a named graph <em class="rfc2119" title="Keyword in RFC 2119 context">MUST</em> include the <a href="#sd-name"><code>sd:name</code></a> property
          and <em class="rfc2119" title="Keyword in RFC 2119 context">MAY</em> include the <a href="#sd-graph"><code>sd:graph</code></a> property.</p>
          <table>
            <tbody>
              <tr>
                <th>domain:</th>
                <td><a href="#sd-GraphCollection"><code>sd:GraphCollection</code></a></td>
              </tr>
              <tr>
                <th>range:</th>
                <td><a href="#sd-NamedGraph"><code>sd:NamedGraph</code></a></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="div3">
          <h4><a name="sd-name" id="sd-name"></a>3.2.18 sd:name</h4>
          <p>Relates a named graph to the name by which it may be referenced in a FROM/FROM NAMED clause. The object of the sd:name property is an IRI.</p>
          <table>
            <tbody>
              <tr>
                <th>domain:</th>
                <td><a href="#sd-NamedGraph"><code>sd:NamedGraph</code></a></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="div3">
          <h4><a name="sd-graph" id="sd-graph"></a>3.2.19 sd:graph</h4>
          <p>Relates a named graph to its graph description.</p>
          <table>
            <tbody>
              <tr>
                <th>domain:</th>
                <td><a href="#sd-NamedGraph"><code>sd:NamedGraph</code></a></td>
              </tr>
              <tr>
                <th>range:</th>
                <td><a href="#sd-Graph"><code>sd:Graph</code></a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="div2">
        <h3><a name="classes" id="classes"></a>3.3 Classes</h3>
        <div class="div3">
          <h4><a name="sd-Service" id="sd-Service"></a>3.3.1 sd:Service</h4>
          <p>An instance of <a href="#sd-Service"><code>sd:Service</code></a> represents a SPARQL service made available via the SPARQL Protocol.</p>
          <table>
            <tbody>
              <tr>
                <th>type:</th>
                <td><code>rdfs:Class</code></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="div3">
          <h4><a name="sd-Feature" id="sd-Feature"></a>3.3.2 sd:Feature</h4>
          <p>An instance of <a href="#sd-Feature"><code>sd:Feature</code></a> represents a feature of a SPARQL service. Specific types of features include <a href="#sd-Function">functions</a>,
          <a href="#sd-Aggregate">aggregates</a>, <a href="#sd-Language">languages</a>, and entailment <a href="#sd-EntailmentRegime">regimes</a> and <a href="#sd-EntailmentProfile">profiles</a>.
          This document defines five instances of <a href="#sd-Feature"><code>sd:Feature</code></a>: <a href="#sd-dereferencesuris"><code>sd:DereferencesURIs</code></a>, <a href=
          "#sd-uniondefaultgraph"><code>sd:UnionDefaultGraph</code></a>, <a href="#sd-requiresdataset"><code>sd:RequiresDataset</code></a>, <a href="#sd-emptygraphs"><code>sd:EmptyGraphs</code></a>,
          and <a href="#sd-basicfederatedquery"><code>sd:BasicFederatedQuery</code></a>.</p>
          <table>
            <tbody>
              <tr>
                <th>type:</th>
                <td><code>rdfs:Class</code></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="div3">
          <h4><a name="sd-Language" id="sd-Language"></a>3.3.3 sd:Language</h4>
          <p>An instance of <a href="#sd-Language"><code>sd:Language</code></a> represents one of the SPARQL languages, including specific configurations providing particular features or extensions.
          This document defines three instances of <a href="#sd-Language"><code>sd:Language</code></a>: <a href="#lang-sparql10query"><code>sd:SPARQL10Query</code></a>, <a href=
          "#lang-sparql11query"><code>sd:SPARQL11Query</code></a>, and <a href="#lang-sparql11update"><code>sd:SPARQL11Update</code></a>.</p>
          <table>
            <tbody>
              <tr>
                <th>type:</th>
                <td><code>rdfs:Class</code></td>
              </tr>
              <tr>
                <th>subClassOf:</th>
                <td><a href="#sd-Feature"><code>sd:Feature</code></a></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="div3">
          <h4><a name="sd-Function" id="sd-Function"></a>3.3.4 sd:Function</h4>
          <p>An instance of <a href="#sd-Function"><code>sd:Function</code></a> represents a function that may be used in a SPARQL <a href=
          "http://www.w3.org/TR/sparql11-query/#selectExpressions">SELECT expression</a> or a <a href="http://www.w3.org/TR/sparql11-query/#expressions">FILTER</a>, <a href=
          "http://www.w3.org/TR/sparql11-query/#having">HAVING</a>, <a href="http://www.w3.org/TR/sparql11-query/#groupby">GROUP BY</a>, <a href=
          "http://www.w3.org/TR/sparql11-query/#modOrderBy">ORDER BY</a>, or <a href="http://www.w3.org/TR/sparql11-query/#bind">BIND</a> clause.</p>
          <table>
            <tbody>
              <tr>
                <th>type:</th>
                <td><code>rdfs:Class</code></td>
              </tr>
              <tr>
                <th>subClassOf:</th>
                <td><a href="#sd-Feature"><code>sd:Feature</code></a></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="div3">
          <h4><a name="sd-Aggregate" id="sd-Aggregate"></a>3.3.5 sd:Aggregate</h4>
          <p>An instance of <a href="#sd-Aggregate"><code>sd:Aggregate</code></a> represents an aggregate that may be used in a SPARQL aggregate query (for instance in a <a href=
          "http://www.w3.org/TR/sparql11-query/#having">HAVING</a> clause or <a href="http://www.w3.org/TR/sparql11-query/#selectExpressions">SELECT expression</a>) besides the standard list of
          <a href="http://www.w3.org/TR/sparql11-query/#aggregates">supported aggregates</a> COUNT, SUM, MIN, MAX, AVG, GROUP_CONCAT, and SAMPLE.</p>
          <table>
            <tbody>
              <tr>
                <th>type:</th>
                <td><code>rdfs:Class</code></td>
              </tr>
              <tr>
                <th>subClassOf:</th>
                <td><a href="#sd-Feature"><code>sd:Feature</code></a></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="div3">
          <h4><a name="sd-EntailmentRegime" id="sd-EntailmentRegime"></a>3.3.6 sd:EntailmentRegime</h4>
          <p>An instance of <a href="#sd-EntailmentRegime"><code>sd:EntailmentRegime</code></a> represents an entailment regime used in basic graph pattern matching (as described by <a href=
          "http://www.w3.org/TR/sparql11-query/#sparqlBGPExtend">SPARQL 1.1 Query Language</a>). URIs for commonly used entailment regimes are defined by <a class="inform" href=
          "http://www.w3.org/ns/entailment/">Unique URIs for Semantic Web Entailment Regimes</a> [<a href="#ENTAILMENT">ENTAILMENT</a>].</p>
          <table>
            <tbody>
              <tr>
                <th>type:</th>
                <td><code>rdfs:Class</code></td>
              </tr>
              <tr>
                <th>subClassOf:</th>
                <td><a href="#sd-Feature"><code>sd:Feature</code></a></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="div3">
          <h4><a name="sd-EntailmentProfile" id="sd-EntailmentProfile"></a>3.3.7 sd:EntailmentProfile</h4>
          <p>An instance of <a href="#sd-EntailmentProfile"><code>sd:EntailmentProfile</code></a> represents a profile of an entailment regime. An entailment profile <em class="rfc2119" title=
          "Keyword in RFC 2119 context">MAY</em> impose restrictions on what constitutes valid RDF with respect to entailment. URIs for commonly used entailment profiles are defined by <a href=
          "http://www.w3.org/ns/owl-profile/">Unique URIs for OWL 2 Profiles</a> [<a href="#OWL2PROF">OWL2PROF</a>].</p>
          <table>
            <tbody>
              <tr>
                <th>type:</th>
                <td><code>rdfs:Class</code></td>
              </tr>
              <tr>
                <th>subClassOf:</th>
                <td><a href="#sd-Feature"><code>sd:Feature</code></a></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="div3">
          <h4><a name="sd-GraphCollection" id="sd-GraphCollection"></a>3.3.8 sd:GraphCollection</h4>
          <p>An instance of <a href="#sd-GraphCollection"><code>sd:GraphCollection</code></a> represents a collection of zero or more named graph descriptions. Each named graph description belonging
          to an <a href="#sd-GraphCollection"><code>sd:GraphCollection</code></a> <em class="rfc2119" title="Keyword in RFC 2119 context">MUST</em> be linked with the <a href=
          "#sd-namedGraph"><code>sd:namedGraph</code></a> predicate.</p>
          <table>
            <tbody>
              <tr>
                <th>type:</th>
                <td><code>rdfs:Class</code></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="div3">
          <h4><a name="sd-Dataset" id="sd-Dataset"></a>3.3.9 sd:Dataset</h4>
          <p>An instance of <a href="#sd-Dataset"><code>sd:Dataset</code></a> represents a <a href="http://www.w3.org/TR/sparql11-query/#rdfDataset">RDF Dataset</a> comprised of a default graph and
          zero or more named graphs.</p>
          <p>The default graph of an <a href="#sd-Dataset"><code>sd:Dataset</code></a> <em class="rfc2119" title="Keyword in RFC 2119 context">MUST</em> be linked with the <a href=
          "#sd-defaultGraph"><code>sd:defaultGraph</code></a> predicate.</p>
          <table>
            <tbody>
              <tr>
                <th>type:</th>
                <td><code>rdfs:Class</code></td>
              </tr>
              <tr>
                <th>subClassOf:</th>
                <td><a href="#sd-GraphCollection"><code>sd:GraphCollection</code></a></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="div3">
          <h4><a name="sd-Graph" id="sd-Graph"></a>3.3.10 sd:Graph</h4>
          <p>An instance of <a href="#sd-Graph"><code>sd:Graph</code></a> represents the description of an RDF graph.</p>
          <p>This document does not define properties with domain <a href="#sd-Graph"><code>sd:Graph</code></a>. Instead, such instances may be described using other appropriate vocabularies (see
          <a href="#example">example below</a>).</p>
          <table>
            <tbody>
              <tr>
                <th>type:</th>
                <td><code>rdfs:Class</code></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="div3">
          <h4><a name="sd-NamedGraph" id="sd-NamedGraph"></a>3.3.11 sd:NamedGraph</h4>
          <p>An instance of <a href="#sd-NamedGraph"><code>sd:NamedGraph</code></a> represents a named graph having a name (via <a href="#sd-name"><code>sd:name</code></a>) and an optional graph
          description (via <a href="#sd-graph"><code>sd:graph</code></a>).</p>
          <table>
            <tbody>
              <tr>
                <th>type:</th>
                <td><code>rdfs:Class</code></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="div2">
        <h3><a name="instances" id="instances"></a>3.4 Instances</h3>
        <div class="div3">
          <h4><a name="lang-sparql10query" id="lang-sparql10query"></a>3.4.1 sd:SPARQL10Query</h4>
          <p><code>sd:SPARQL10Query</code> is an <a href="#sd-Language"><code>sd:Language</code></a> representing the <a href="http://www.w3.org/TR/rdf-sparql-query/">SPARQL 1.0 Query language</a>
          [<a href="#QUERY10">QUERY10</a>].</p>
          <table>
            <tbody>
              <tr>
                <th>type:</th>
                <td><a href="#sd-Language"><code>sd:Language</code></a></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="div3">
          <h4><a name="lang-sparql11query" id="lang-sparql11query"></a>3.4.2 sd:SPARQL11Query</h4>
          <p><code>sd:SPARQL11Query</code> is an <a href="#sd-Language"><code>sd:Language</code></a> representing the <a href="http://www.w3.org/TR/sparql11-query/">SPARQL 1.1 Query language</a>
          [<a href="#QUERY11">QUERY11</a>].</p>
          <table>
            <tbody>
              <tr>
                <th>type:</th>
                <td><a href="#sd-Language"><code>sd:Language</code></a></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="div3">
          <h4><a name="lang-sparql11update" id="lang-sparql11update"></a>3.4.3 sd:SPARQL11Update</h4>
          <p><code>sd:SPARQLUpdate</code> is an <a href="#sd-Language"><code>sd:Language</code></a> representing the <a href="http://www.w3.org/TR/sparql11-update/">SPARQL 1.1 Update language</a>
          [<a href="#UPDATE11">UPDATE11</a>].</p>
          <table>
            <tbody>
              <tr>
                <th>type:</th>
                <td><a href="#sd-Language"><code>sd:Language</code></a></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="div3">
          <h4><a name="sd-dereferencesuris" id="sd-dereferencesuris"></a>3.4.4 sd:DereferencesURIs</h4>
          <p><code>sd:DereferencesURIs</code>, when used as the object of the <a href="#sd-feature">sd:feature</a> property, indicates that a SPARQL service will <a href=
          "http://www.w3.org/TR/webarch/#uri-dereference">dereference</a> [<a href="#AWWW">AWWW</a>] URIs used in <a href="http://www.w3.org/TR/sparql11-query/#specifyingDataset">FROM/FROM NAMED</a>
          and <a href="http://www.w3.org/TR/sparql11-update/#defUSING">USING/USING NAMED</a> clauses and use the resulting RDF in the dataset during query evaluation.</p>
          <table>
            <tbody>
              <tr>
                <th>type:</th>
                <td><a href="#sd-Feature"><code>sd:Feature</code></a></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="div3">
          <h4><a name="sd-uniondefaultgraph" id="sd-uniondefaultgraph"></a>3.4.5 sd:UnionDefaultGraph</h4>
          <p><code>sd:UnionDefaultGraph</code>, when used as the object of the <a href="#sd-feature">sd:feature</a> property, indicates that the default graph of the dataset used during query and
          update evaluation (when an explicit dataset is not specified) is comprised of the union of all the named graphs in that dataset.</p>
          <table>
            <tbody>
              <tr>
                <th>type:</th>
                <td><a href="#sd-Feature"><code>sd:Feature</code></a></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="div3">
          <h4><a name="sd-requiresdataset" id="sd-requiresdataset"></a>3.4.6 sd:RequiresDataset</h4>
          <p><code>sd:RequiresDataset</code>, when used as the object of the <a href="#sd-feature">sd:feature</a> property, indicates that the SPARQL service requires an explicit dataset declaration
          (based on either <a href="http://www.w3.org/TR/sparql11-query/#specifyingDataset">FROM/FROM NAMED</a> clauses in a query, <a href=
          "http://www.w3.org/TR/sparql11-update/#defUSING">USING/USING NAMED</a> clauses in an update, or the <a href="http://www.w3.org/TR/sparql11-protocol/#dataset">appropriate SPARQL Protocol
          parameters</a>).</p>
          <table>
            <tbody>
              <tr>
                <th>type:</th>
                <td><a href="#sd-Feature"><code>sd:Feature</code></a></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="div3">
          <h4><a name="sd-emptygraphs" id="sd-emptygraphs"></a>3.4.7 sd:EmptyGraphs</h4>
          <p><code>sd:EmptyGraphs</code>, when used as the object of the <a href="#sd-feature">sd:feature</a> property, indicates that the underlying graph store supports empty graphs. A graph store
          that supports empty graphs <em class="rfc2119" title="Keyword in RFC 2119 context">MUST NOT</em> remove graphs that are left empty after triples are removed from them. (See <a href=
          "http://www.w3.org/TR/sparql11-update/#graphUpdate">3.1 Graph Update in SPARQL 1.1 Update</a>.)</p>
          <table>
            <tbody>
              <tr>
                <th>type:</th>
                <td><a href="#sd-Feature"><code>sd:Feature</code></a></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="div3">
          <h4><a name="sd-basicfederatedquery" id="sd-basicfederatedquery"></a>3.4.8 sd:BasicFederatedQuery</h4>
          <p><code>sd:BasicFederatedQuery</code>, when used as the object of the <a href="#sd-feature">sd:feature</a> property, indicates that the SPARQL service supports basic federated query using
          the <a href="http://www.w3.org/TR/sparql11-federated-query/#service">SERVICE keyword</a> as defined by <a href="http://www.w3.org/TR/sparql11-federated-query/">SPARQL 1.1 Federation
          Extensions</a> [<a href="#SPARQLFED">SPARQLFED</a>].</p>
          <table>
            <tbody>
              <tr>
                <th>type:</th>
                <td><a href="#sd-Feature"><code>sd:Feature</code></a></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="div3">
          <h4><a name="other-instances" id="other-instances"></a>3.4.9 Other Instances</h4>
          <p>Apart from the instances listed above, custom extensions and other documents may define further instance URIs usable within service descriptions; the following documents also list
          instance URIs that may be used with some of the properties defined in the previous sections:</p>
          <ul>
            <li><a href="http://www.w3.org/ns/entailment/">Unique URIs for Semantic Web Entailment Regimes</a> [<a href="#ENTAILMENT">ENTAILMENT</a>] (members of the class <a href=
            "#sd-EntailmentRegime"><code>sd:EntailmentRegime</code></a> usable with the properties <a href="#sd-defaultEntailmentRegime"><code>sd:defaultEntailmentRegime</code></a> and <a href=
            "#sd-entailmentRegime"><code>sd:entailmentRegime</code></a>)</li>
            <li><a href="http://www.w3.org/ns/owl-profile/">Unique URIs for OWL 2 Profiles</a> [<a href="#OWL2PROF">OWL2PROF</a>] (members of the class <a href=
            "#sd-EntailmentProfile"><code>sd:EntailmentProfile</code></a> usable with the properties <a href=
            "#sd-defaultSupportedEntailmentProfile"><code>sd:defaultSupportedEntailmentProfile</code></a> and <a href=
            "#sd-supportedEntailmentProfile"><code>sd:supportedEntailmentProfile</code></a>)</li>
            <li><a href="http://www.w3.org/ns/formats/">Unique URIs for File Formats</a> [<a href="#FORMATS">FORMATS</a>] (members of the class <code>&lt;<a href=
            "http://www.w3.org/ns/formats/Format">http://www.w3.org/ns/formats/Format</a>&gt;</code> usable with the properties <a href="#sd-resultFormat"><code>sd:resultFormat</code></a> and
            <a href="#sd-inputFormat"><code>sd:inputFormat</code></a>)</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="div1">
      <h2><a name="example" id="example"></a>4 Example (Informative)</h2>
      <p>The following HTTP traces illustrate the retrieval of a service description from the SPARQL endpoint <code>http://www.example/sparql/</code>.</p>
      <p>This RDF describes a SPARQL service available at the URL <code>http://www.example/sparql/</code> that supports the SPARQL 1.1 Query language. The service will dereference URLs used in
      FROM/FROM NAMED clauses, supports both the RDF/XML and Turtle serialization formats, supports the <code>http://example.org/Distance</code> extension function, and has a dataset with a default
      graph and one named graph, both described using the voiD vocabulary [<a href="#VOID">VOID</a>]. The default graph contains 100 triples and supports RDFS entailment while the graph named
      http://www.example/named-graph contains 2000 triples and supports OWL2 RL entailment.</p>
      <div class="div2">
        <h3><a name="example-rdfxml" id="example-rdfxml"></a>4.1 RDF/XML Service Description</h3>
        <p>Given the HTTP request:</p>
        <pre>GET /sparql/ HTTP/1.1
Host: www.example
</pre>
        <p>the SPARQL service responds with an RDF/XML encoded service description (no content negotiation or RDFa encoding is used):</p>
        <pre>HTTP/1.1 200 OK
Date: Fri, 09 Oct 2009 17:31:12 GMT
Server: Apache/1.3.29 (Unix) PHP/4.3.4 DAV/1.0.3
Connection: close
Content-Type: application/rdf+xml

&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;rdf:RDF
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:sd="http://www.w3.org/ns/sparql-service-description#"
   xmlns:prof="http://www.w3.org/ns/owl-profile/"
   xmlns:void="http://rdfs.org/ns/void#"&gt;
  &lt;sd:Service&gt;
    &lt;sd:endpoint rdf:resource="http://www.example/sparql/"/&gt;
    &lt;sd:supportedLanguage rdf:resource="http://www.w3.org/ns/sparql-service-description#SPARQL11Query"/&gt;
    &lt;sd:resultFormat rdf:resource="http://www.w3.org/ns/formats/RDF_XML"/&gt;
    &lt;sd:resultFormat rdf:resource="http://www.w3.org/ns/formats/Turtle"/&gt;
    &lt;sd:feature rdf:resource="http://www.w3.org/ns/sparql-service-description#DereferencesURIs"/&gt;
    &lt;sd:defaultEntailmentRegime rdf:resource="http://www.w3.org/ns/entailment/RDFS"/&gt;
    &lt;sd:extensionFunction&gt;
      &lt;sd:Function rdf:about="http://example.org/Distance"/&gt;
    &lt;/sd:extensionFunction&gt;
    &lt;sd:defaultDataset&gt;
      &lt;sd:Dataset&gt;
        &lt;sd:defaultGraph&gt;
          &lt;sd:Graph&gt;
            &lt;void:triples rdf:datatype="http://www.w3.org/2001/XMLSchema#integer"&gt;100&lt;/void:triples&gt;
          &lt;/sd:Graph&gt;
        &lt;/sd:defaultGraph&gt;
        &lt;sd:namedGraph&gt;
          &lt;sd:NamedGraph&gt;
            &lt;sd:name rdf:resource="http://www.example/named-graph"/&gt;
            &lt;sd:entailmentRegime rdf:resource="http://www.w3.org/ns/entailment/OWL-RDF-Based"/&gt;
            &lt;sd:supportedEntailmentProfile rdf:resource="http://www.w3.org/ns/owl-profile/RL"/&gt;
            &lt;sd:graph&gt;
              &lt;sd:Graph&gt;
                &lt;void:triples rdf:datatype="http://www.w3.org/2001/XMLSchema#integer"&gt;2000&lt;/void:triples&gt;
              &lt;/sd:Graph&gt;
            &lt;/sd:graph&gt;
          &lt;/sd:NamedGraph&gt;
        &lt;/sd:namedGraph&gt;
      &lt;/sd:Dataset&gt;
    &lt;/sd:defaultDataset&gt;
  &lt;/sd:Service&gt;
&lt;/rdf:RDF&gt;
</pre>
      </div>
      <div class="div2">
        <h3><a name="example-turtle" id="example-turtle"></a>4.2 Turtle Service Description</h3>
        <p>Given the HTTP request:</p>
        <pre>GET /sparql/ HTTP/1.1
Host: www.example
Accept: text/turtle
</pre>
        <p>the SPARQL service responds with a <a class="inform" href="http://www.w3.org/TeamSubmission/turtle/">Turtle</a> [<a href="#TURTLE">TURTLE</a>] encoded service description:</p>
        <pre>HTTP/1.1 200 OK
Date: Fri, 09 Oct 2009 17:31:12 GMT
Server: Apache/1.3.29 (Unix) PHP/4.3.4 DAV/1.0.3
Connection: close
Content-Type: text/turtle

@prefix sd: &lt;http://www.w3.org/ns/sparql-service-description#&gt; .
@prefix ent: &lt;http://www.w3.org/ns/entailment/&gt; .
@prefix prof: &lt;http://www.w3.org/ns/owl-profile/&gt; .
@prefix void: &lt;http://rdfs.org/ns/void#&gt; .

[] a sd:Service ;
    sd:endpoint &lt;http://www.example/sparql/&gt; ;
    sd:supportedLanguage sd:SPARQL11Query ;
    sd:resultFormat &lt;http://www.w3.org/ns/formats/RDF_XML&gt;, &lt;http://www.w3.org/ns/formats/Turtle&gt; ;
    sd:extensionFunction &lt;http://example.org/Distance&gt; ;
    sd:feature sd:DereferencesURIs ;
    sd:defaultEntailmentRegime ent:RDFS ;
    sd:defaultDataset [
        a sd:Dataset ;
        sd:defaultGraph [
            a sd:Graph ;
            void:triples 100
        ] ;
        sd:namedGraph [
            a sd:NamedGraph ;
            sd:name &lt;http://www.example/named-graph&gt; ;
            sd:entailmentRegime ent:OWL-RDF-Based ;
            sd:supportedEntailmentProfile prof:RL ;
            sd:graph [
                a sd:Graph ;
                void:triples 2000
            ]
        ]
    ] .

&lt;http://example.org/Distance&gt; a sd:Function .
</pre>
      </div>
    </div>
    <div class="div1">
      <h2><a name="conformance" id="conformance"></a>5 Conformance</h2>
      <p>A SPARQL service conformant with this specification:</p>
      <ol>
        <li><em class="rfc2119" title="Keyword in RFC 2119 context">MUST</em> return RDF content when the service endpoint URL is accessed as described in section <a href="#accessing">2 Accessing a
        Service Description</a>.</li>
        <li>The RDF content returned from dereferencing a service endpoint URL <code>&lt;service-endpoint-URL&gt;</code> <em class="rfc2119" title="Keyword in RFC 2119 context">MUST</em> include at
        least one triple matching:
          <pre>?service sd:endpoint &lt;service-endpoint-URL&gt; .</pre>
        </li>
        <li>The RDF content returned <em class="rfc2119" title="Keyword in RFC 2119 context">MUST</em> make use of the vocabulary defined in this document in accordance with the usage specified in
        section <a href="#vocab">3 Service Description Vocabulary</a>.</li>
      </ol>
    </div>
  </div>
  <div class="back">
    <div class="div1">
      <h2><a name="sec-bibliography" id="sec-bibliography"></a>A References</h2>
      <div class="div2">
        <h3><a name="sec-normative-refs" id="sec-normative-refs"></a>A.1 Normative References</h3>
        <dl class="bib">
          <dt><a id="CONNEG" name="CONNEG">[CONNEG]</a></dt>
          <dd><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec12.html">Hypertext Transfer Protocol -- HTTP/1.1, Content Negotiation</a>, Fielding, et al., IETF. June 1999. This document is
          http://www.w3.org/Protocols/rfc2616/rfc2616-sec12.html .</dd>
          <dt><a id="RFC2119" name="RFC2119">[RFC2119]</a></dt>
          <dd><a href="http://www.ietf.org/rfc/rfc2119.txt">Key words for use in RFCs to Indicate Requirement Levels</a>, S. Bradner, IETF. March 1997. This document is
          http://www.ietf.org/rfc/rfc2119.txt .</dd>
          <dt><a id="QUERY10" name="QUERY10">[QUERY10]</a></dt>
          <dd><a href="http://www.w3.org/TR/rdf-sparql-query/">SPARQL Query Language for RDF</a>, E. Prud'hommeaux and Andy Seaborne, Editors, W3C Recommendation, 15 January 2008. This document is
          http://www.w3.org/TR/rdf-sparql-query/ .</dd>
          <dt><a id="QUERY11" name="QUERY11">[QUERY11]</a></dt>
          <dd><cite><a href="http://www.w3.org/TR/2013/REC-sparql11-query-20130321">SPARQL 1.1 Query Language</a></cite>, S. Harris, A. Seaborne, Editors, W3C Recommendation, 21 March 2013,
          http://www.w3.org/TR/2013/REC-sparql11-query-20130321. <a href="http://www.w3.org/TR/sparql11-query/" title="Latest version of SPARQL 1.1 Query Language">Latest version</a> available at
          http://www.w3.org/TR/sparql11-query.</dd>
          <dt><a id="SPROT" name="SPROT">[SPROT]</a></dt>
          <dd><cite><a href="http://www.w3.org/TR/2013/REC-sparql11-protocol-20130321">SPARQL 1.1 Protocol</a></cite>, L. Feigenbaum, G. Williams, K. Clark, E. Torres, Editors, W3C Recommendation, 21
          March 2013, http://www.w3.org/TR/2013/REC-sparql11-protocol-20130321. <a href="http://www.w3.org/TR/sparql11-protocol/" title="Latest version of SPARQL 1.1 Protocol">Latest version</a>
          available at http://www.w3.org/TR/sparql11-protocol.</dd>
          <dt><a id="UPDATE11" name="UPDATE11">[UPDATE11]</a></dt>
          <dd><cite><a href="http://www.w3.org/TR/2013/REC-sparql11-update-20130321">SPARQL 1.1 Update</a></cite>, P. Gearon, A. Passant, A. Polleres, Editors, W3C Recommendation, 21 March 2013,
          http://www.w3.org/TR/2013/REC-sparql11-update-20130321. <a href="http://www.w3.org/TR/sparql11-update/" title="Latest version of SPARQL 1.1 Update">Latest version</a> available at
          http://www.w3.org/TR/sparql11-update.</dd>
        </dl>
      </div>
      <div class="div2">
        <h3><a name="sec-non-normative-refs" id="sec-non-normative-refs"></a>A.2 Other References</h3>
        <dl class="bib">
          <dt><a id="AWWW" name="AWWW">[AWWW]</a></dt>
          <dd><a href="http://www.w3.org/TR/webarch/">Architecture of the World Wide Web, Volume One</a>, I. Jacobs and N. Walsh, Editors, W3C Recommendation, 15 December 2004.
          http://www.w3.org/TR/webarch/ .</dd>
          <dt><a id="ENTAILMENT" name="ENTAILMENT">[ENTAILMENT]</a></dt>
          <dd><a href="http://www.w3.org/ns/entailment/">Unique URIs for Semantic Web Entailment Regimes</a></dd>
          <dt><a id="FORMATS" name="FORMATS">[FORMATS]</a></dt>
          <dd><a href="http://www.w3.org/ns/formats/">Unique URIs for File Formats</a></dd>
          <dt><a id="OWL2PROF" name="OWL2PROF">[OWL2PROF]</a></dt>
          <dd><a href="http://www.w3.org/ns/owl-profile/">Unique URIs for OWL 2 Profiles</a></dd>
          <dt><a id="RDFA" name="RDFA">[RDFA]</a></dt>
          <dd><a href="http://www.w3.org/TR/rdfa-syntax/">RDFa in XHTML: Syntax and Processing</a>, B. Adida, M. Birbeck, S. McCarron, and S. Pemberton, Editors, W3C Recommendation, 14 October 2008.
          http://www.w3.org/TR/rdfa-syntax/ .</dd>
          <dt><a id="SPARQLENT" name="SPARQLENT">[SPARQLENT]</a></dt>
          <dd><cite><a href="http://www.w3.org/TR/2013/REC-sparql11-entailment-20130321">SPARQL 1.1 Entailment Regimes</a></cite>, B. Glimm, C. Ogbuji, Editors, W3C Recommendation, 21 March 2013,
          http://www.w3.org/TR/2013/REC-sparql11-entailment-20130321. <a href="http://www.w3.org/TR/sparql11-entailment/" title="Latest version of SPARQL 1.1 Entailment Regimes">Latest version</a>
          available at http://www.w3.org/TR/sparql11-entailment.</dd>
          <dt><a id="SPARQLFED" name="SPARQLFED">[SPARQLFED]</a></dt>
          <dd><cite><a href="http://www.w3.org/TR/2013/REC-sparql11-federated-query-20130321">SPARQL 1.1 Federated Query</a></cite>, E. Prud'hommeaux, C. Buil-Aranda, Editors, W3C Recommendation, 21
          March 2013, http://www.w3.org/TR/2013/REC-sparql11-federated-query-20130321. <a href="http://www.w3.org/TR/sparql11-federated-query/" title=
          "Latest version of SPARQL 1.1 Federated Query">Latest version</a> available at http://www.w3.org/TR/sparql11-federated-query.</dd>
          <dt><a name="TURTLE" id="TURTLE">[TURTLE]</a></dt>
          <dd><cite><a href="http://www.w3.org/TR/2013/CR-turtle-20130219/">Turtle: Terse RDF Triple Language</a></cite>, E Prud'hommeaux, G Carothers, Editors, W3C Candidate Recommendation, 19
          February 2013, http://www.w3.org/TR/2013/CR-turtle-20130219/. <a href="http://www.w3.org/TR/turtle/" title="Latest version of Turtle">Latest version</a> available at
          http://www.w3.org/TR/turtle/.</dd>
          <dt><a id="VOID" name="VOID">[VOID]</a></dt>
          <dd><a href="http://www.w3.org/TR/2011/NOTE-void-20110303/">Describing Linked Datasets with the voiD Vocabulary</a>, K. Alexander, R. Cyganiak, M. Hausenblas, and J. Zhao, Authors, W3C
          Interest Group Note, 3 March 2011, http://www.w3.org/TR/2011/NOTE-void-20110303/ . <a title="Latest version of Describing Linked Datasets with the voiD Vocabulary" href=
          "http://www.w3.org/TR/void/">Latest version</a> available at http://www.w3.org/TR/void/ .</dd>
        </dl>
      </div>
    </div>
    <div>
      <h2 id="changelog">Change Log</h2>
      <h3 id="changes-since-pr">Changes since Proposed Recommendation</h3>
      <ul>
        <li>Changed example to remove unused namespace prefix</li>
      </ul>
      <h3 id="changes-since-lc">Changes since Last Call</h3>
      <ul>
        <li>Aligned terminology with Protocol document and improved wording regarding SD access</li>
        <li>Clarified usage of sd:availableGraphs based on comment</li>
        <li>Updated references; moved changelog; hid cvs log</li>
      </ul>
    </div>
  </div>
  <script type="text/javascript" async src="SPARQL%201.1%20Service%20Description_files/matomo.js"></script>
  <script type="application/javascript" src="SPARQL%201.1%20Service%20Description_files/fixup.js"></script>
</body>
</html>
