<!--?xml version='1.0' encoding='UTF-8'?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
    <title>SPARQL 1.1 Query Results CSV and TSV Formats</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    
<!--  ReSpec http://dev.w3.org/2009/dap/ReSpec.js/documentation.html  -->

    
    

    <style type="text/css">
.box     { border: thin solid #888888;
           page-break-inside: avoid ;
           background-color: #F8F8F8 ; padding:1em ;
         }

pre		 { margin: 1em 4em 1em 2.5em ; /* Top Right Bottom Left */
           padding: 1ex;
           page-break-inside: avoid ; }

pre.csv::before {
    content:    "CSV" ;
    display:    block;
    float:      right ;
    width:      100px;
    background: #a0ffa0;
    font-family:    sans-serif;
    font-size:   80% ;
    padding:    2px 2px 2px 20px ;
    font-weight:    bold;
    margin: -1em 0 0.5em 1em;
}
pre.tsv::before {
    content:    "TSV" ;
    display:    block;
    float:      right ;
    width:      100px;
    background: #a0ffa0;
    font-family:    sans-serif;
    font-size:   80% ;
    padding:    2px 2px 2px 20px ;
    font-weight:    bold;
    margin: -1em 0 0.5em 1em;
}

table, td	{ border-spacing: 0px; 
              padding: 0px ; 
              border-collapse: collapse;
              text-align: left; }
td, th   { 
           padding-left:      1em;
           padding-right:     1em;
           border-style: solid;
           border-width: 1px;
           border-color: black;
           border-bottom-color: gray;
           border-right-color: gray; }
.result	 { border: thin solid  #888888 ;
           background-color: #F0F0F0 ; }
.tablecomment {  border: 0 ;  background-color: #FFFFFF ; }

    </style>

  <style type="text/css">
/*****************************************************************
 * ReSpec CSS
 * Robin Berjon (robin at berjon dot com)
 * v0.05 - 2009-07-31
 *****************************************************************/


/* --- INLINES --- */
em.rfc2119 { 
    text-transform:     lowercase;
    font-variant:       small-caps;
    font-style:         normal;
    color:              #900;
}

h1 acronym, h2 acronym, h3 acronym, h4 acronym, h5 acronym, h6 acronym, a acronym,
h1 abbr, h2 abbr, h3 abbr, h4 abbr, h5 abbr, h6 abbr, a abbr {
    border: none;
}

dfn {
    font-weight:    bold;
}

a.internalDFN {
    color:  inherit;
    border-bottom:  1px solid #99c;
    text-decoration:    none;
}

a.externalDFN {
    color:  inherit;
    border-bottom:  1px dotted #ccc;
    text-decoration:    none;
}

a.bibref {
    text-decoration:    none;
}

code {
    color:  #ff4500;
}


/* --- WEB IDL --- */
pre.idl {
    border-top: 1px solid #90b8de;
    border-bottom: 1px solid #90b8de;
    padding:    1em;
    line-height:    120%;
}

pre.idl::before {
    content:    "WebIDL";
    display:    block;
    width:      150px;
    background: #90b8de;
    color:  #fff;
    font-family:    initial;
    padding:    3px;
    font-weight:    bold;
    margin: -1em 0 1em -1em;
}

.idlType {
    color:  #ff4500;
    font-weight:    bold;
    text-decoration:    none;
}

/*.idlModule*/
/*.idlModuleID*/
/*.idlInterface*/
.idlInterfaceID, .idlDictionaryID {
    font-weight:    bold;
    color:  #005a9c;
}

.idlSuperclass {
    font-style: italic;
    color:  #005a9c;
}

/*.idlAttribute*/
.idlAttrType, .idlFieldType, .idlMemberType {
    color:  #005a9c;
}
.idlAttrName, .idlFieldName, .idlMemberName {
    color:  #ff4500;
}
.idlAttrName a, .idlFieldName a, .idlMemberName a {
    color:  #ff4500;
    border-bottom:  1px dotted #ff4500;
    text-decoration: none;
}

/*.idlMethod*/
.idlMethType {
    color:  #005a9c;
}
.idlMethName {
    color:  #ff4500;
}
.idlMethName a {
    color:  #ff4500;
    border-bottom:  1px dotted #ff4500;
    text-decoration: none;
}

/*.idlParam*/
.idlParamType {
    color:  #005a9c;
}
.idlParamName {
    font-style: italic;
}

.extAttr {
    color:  #666;
}

/*.idlConst*/
.idlConstType {
    color:  #005a9c;
}
.idlConstName {
    color:  #ff4500;
}
.idlConstName a {
    color:  #ff4500;
    border-bottom:  1px dotted #ff4500;
    text-decoration: none;
}

/*.idlException*/
.idlExceptionID {
    font-weight:    bold;
    color:  #c00;
}

.idlTypedefID, .idlTypedefType {
    color:  #005a9c;
}

.idlRaises, .idlRaises a.idlType, .idlRaises a.idlType code, .excName a, .excName a code {
    color:  #c00;
    font-weight:    normal;
}

.excName a {
    font-family:    monospace;
}

.idlRaises a.idlType, .excName a.idlType {
    border-bottom:  1px dotted #c00;
}

.excGetSetTrue, .excGetSetFalse, .prmNullTrue, .prmNullFalse, .prmOptTrue, .prmOptFalse {
    width:  45px;
    text-align: center;
}
.excGetSetTrue, .prmNullTrue, .prmOptTrue { color:  #0c0; }
.excGetSetFalse, .prmNullFalse, .prmOptFalse { color:  #c00; }

.idlImplements a {
    font-weight:    bold;
}

dl.attributes, dl.methods, dl.constants, dl.fields, dl.dictionary-members {
    margin-left:    2em;
}

.attributes dt, .methods dt, .constants dt, .fields dt, .dictionary-members dt {
    font-weight:    normal;
}

.attributes dt code, .methods dt code, .constants dt code, .fields dt code, .dictionary-members dt code {
    font-weight:    bold;
    color:  #000;
    font-family:    monospace;
}

.attributes dt code, .fields dt code, .dictionary-members dt code {
    background:  #ffffd2;
}

.attributes dt .idlAttrType code, .fields dt .idlFieldType code, .dictionary-members dt .idlMemberType code {
    color:  #005a9c;
    background:  transparent;
    font-family:    inherit;
    font-weight:    normal;
    font-style: italic;
}

.methods dt code {
    background:  #d9e6f8;
}

.constants dt code {
    background:  #ddffd2;
}

.attributes dd, .methods dd, .constants dd, .fields dd, .dictionary-members dd {
    margin-bottom:  1em;
}

table.parameters, table.exceptions {
    border-spacing: 0;
    border-collapse:    collapse;
    margin: 0.5em 0;
    width:  100%;
}
table.parameters { border-bottom:  1px solid #90b8de; }
table.exceptions { border-bottom:  1px solid #deb890; }

.parameters th, .exceptions th {
    color:  #fff;
    padding:    3px 5px;
    text-align: left;
    font-family:    initial;
    font-weight:    normal;
    text-shadow:    #666 1px 1px 0;
}
.parameters th { background: #90b8de; }
.exceptions th { background: #deb890; }

.parameters td, .exceptions td {
    padding:    3px 10px;
    border-top: 1px solid #ddd;
    vertical-align: top;
}

.parameters tr:first-child td, .exceptions tr:first-child td {
    border-top: none;
}

.parameters td.prmName, .exceptions td.excName, .exceptions td.excCodeName {
    width:  100px;
}

.parameters td.prmType {
    width:  120px;
}

table.exceptions table {
    border-spacing: 0;
    border-collapse:    collapse;
    width:  100%;
}

/* --- TOC --- */
.toc a {
    text-decoration:    none;
}

a .secno {
    color:  #000;
}

/* --- TABLE --- */
table.simple {
    border-spacing: 0;
    border-collapse:    collapse;
    border-bottom:  3px solid #005a9c;
}

.simple th {
    background: #005a9c;
    color:  #fff;
    padding:    3px 5px;
    text-align: left;
}

.simple th[scope="row"] {
    background: inherit;
    color:  inherit;
    border-top: 1px solid #ddd;
}

.simple td {
    padding:    3px 10px;
    border-top: 1px solid #ddd;
}

.simple tr:nth-child(even) {
    background: #f0f6ff;
}

/* --- DL --- */
.section dd > p:first-child {
    margin-top: 0;
}

.section dd > p:last-child {
    margin-bottom: 0;
}

.section dd {
    margin-bottom:  1em;
}

.section dl.attrs dd, .section dl.eldef dd {
    margin-bottom:  0;
}

/* --- EXAMPLES --- */
pre.example {
    border-top: 1px solid #ff4500;
    border-bottom: 1px solid #ff4500;
    padding:    1em;
    margin-top: 1em;
}

pre.example::before {
    content:    "Example";
    display:    block;
    width:      150px;
    background: #ff4500;
    color:  #fff;
    font-family:    initial;
    padding:    3px;
    font-weight:    bold;
    margin: -1em 0 1em -1em;
}

/* --- EDITORIAL NOTES --- */
.issue {
    padding:    1em;
    margin: 1em 0em 0em;
    border: 1px solid #f00;
    background: #ffc;
}

.issue::before {
    content:    "Issue";
    display:    block;
    width:  150px;
    margin: -1.5em 0 0.5em 0;
    font-weight:    bold;
    border: 1px solid #f00;
    background: #fff;
    padding:    3px 1em;
}

.note {
    margin: 1em 0em 0em;
    padding:    1em;
    border: 2px solid #cff6d9;
    background: #e2fff0;
}

.note::before {
    content:    "Note";
    display:    block;
    width:  150px;
    margin: -1.5em 0 0.5em 0;
    font-weight:    bold;
    border: 1px solid #cff6d9;
    background: #fff;
    padding:    3px 1em;
}

/* --- Best Practices --- */
div.practice {
    border: solid #bebebe 1px;
    margin: 2em 1em 1em 2em;
}

span.practicelab {
    margin: 1.5em 0.5em 1em 1em;
    font-weight: bold;
    font-style: italic;
}

span.practicelab   { background: #dfffff; }

span.practicelab {
    position: relative;
    padding: 0 0.5em;
    top: -1.5em;
}

p.practicedesc {
    margin: 1.5em 0.5em 1em 1em;
}

@media screen {
    p.practicedesc {
        position: relative;
        top: -2em;
        padding: 0;
        margin: 1.5em 0.5em -1em 1em;
    }
}

/* --- SYNTAX HIGHLIGHTING --- */
pre.sh_sourceCode {
  background-color: white;
  color: black;
  font-style: normal;
  font-weight: normal;
}

pre.sh_sourceCode .sh_keyword { color: #005a9c; font-weight: bold; }           /* language keywords */
pre.sh_sourceCode .sh_type { color: #666; }                            /* basic types */
pre.sh_sourceCode .sh_usertype { color: teal; }                             /* user defined types */
pre.sh_sourceCode .sh_string { color: red; font-family: monospace; }        /* strings and chars */
pre.sh_sourceCode .sh_regexp { color: orange; font-family: monospace; }     /* regular expressions */
pre.sh_sourceCode .sh_specialchar { color: 	#ffc0cb; font-family: monospace; }  /* e.g., \n, \t, \\ */
pre.sh_sourceCode .sh_comment { color: #A52A2A; font-style: italic; }         /* comments */
pre.sh_sourceCode .sh_number { color: purple; }                             /* literal numbers */
pre.sh_sourceCode .sh_preproc { color: #00008B; font-weight: bold; }       /* e.g., #include, import */
pre.sh_sourceCode .sh_symbol { color: blue; }                            /* e.g., *, + */
pre.sh_sourceCode .sh_function { color: black; font-weight: bold; }         /* function calls and declarations */
pre.sh_sourceCode .sh_cbracket { color: red; }                              /* block brackets (e.g., {, }) */
pre.sh_sourceCode .sh_todo { font-weight: bold; background-color: #00FFFF; }   /* TODO and FIXME */

/* Predefined variables and functions (for instance glsl) */
pre.sh_sourceCode .sh_predef_var { color: #00008B; }
pre.sh_sourceCode .sh_predef_func { color: #00008B; font-weight: bold; }

/* for OOP */
pre.sh_sourceCode .sh_classname { color: teal; }

/* line numbers (not yet implemented) */
pre.sh_sourceCode .sh_linenum { display: none; }

/* Internet related */
pre.sh_sourceCode .sh_url { color: blue; text-decoration: underline; font-family: monospace; }

/* for ChangeLog and Log files */
pre.sh_sourceCode .sh_date { color: blue; font-weight: bold; }
pre.sh_sourceCode .sh_time, pre.sh_sourceCode .sh_file { color: #00008B; font-weight: bold; }
pre.sh_sourceCode .sh_ip, pre.sh_sourceCode .sh_name { color: #006400; }

/* for Prolog, Perl... */
pre.sh_sourceCode .sh_variable { color: #006400; }

/* for LaTeX */
pre.sh_sourceCode .sh_italics { color: #006400; font-style: italic; }
pre.sh_sourceCode .sh_bold { color: #006400; font-weight: bold; }
pre.sh_sourceCode .sh_underline { color: #006400; text-decoration: underline; }
pre.sh_sourceCode .sh_fixed { color: green; font-family: monospace; }
pre.sh_sourceCode .sh_argument { color: #006400; }
pre.sh_sourceCode .sh_optionalargument { color: purple; }
pre.sh_sourceCode .sh_math { color: orange; }
pre.sh_sourceCode .sh_bibtex { color: blue; }

/* for diffs */
pre.sh_sourceCode .sh_oldfile { color: orange; }
pre.sh_sourceCode .sh_newfile { color: #006400; }
pre.sh_sourceCode .sh_difflines { color: blue; }

/* for css */
pre.sh_sourceCode .sh_selector { color: purple; }
pre.sh_sourceCode .sh_property { color: blue; }
pre.sh_sourceCode .sh_value { color: #006400; font-style: italic; }

/* other */
pre.sh_sourceCode .sh_section { color: black; font-weight: bold; }
pre.sh_sourceCode .sh_paren { color: red; }
pre.sh_sourceCode .sh_attribute { color: #006400; }

</style><link href="http://www.w3.org/StyleSheets/TR/W3C-REC" rel="stylesheet" type="text/css" charset="utf-8"></head>
  <body style="display: inherit;">

    <div class="head">

      <p><a href="http://www.w3.org/"><img alt="W3C" src="SPARQL%201.1%20Query%20Results%20CSV%20and%20TSV%20Formats_files/w3c_home.svg" width="72" height="48"></a></p>

      <h1 id="title" class="title">SPARQL 1.1 Query Results CSV and TSV Formats</h1>

      <h2 id="w3c-recommendation-21-march-2013"><acronym title="World Wide Web Consortium">W3C</acronym> Recommendation 21 March 2013</h2>

      <dl>

      <dt>This version:</dt><dd><a href="http://www.w3.org/TR/2013/REC-sparql11-results-csv-tsv-20130321/">http://www.w3.org/TR/2013/REC-sparql11-results-csv-tsv-20130321/</a></dd>

      <dt>Latest published version:</dt><dd><a href="http://www.w3.org/TR/sparql11-results-csv-tsv/">http://www.w3.org/TR/sparql11-results-csv-tsv/</a></dd>

      <dt>Previous version:</dt> <dd><a href="http://www.w3.org/TR/2012/PR-sparql11-results-csv-tsv-20121108/">http://www.w3.org/TR/PR-sparql11-results-csv-tsv-20121108/</a></dd>

      <dt>Editor:</dt><dd><span>Andy Seaborne</span>, The Apache Software Foundation</dd></dl>

      <p>Please refer to the <a href="http://www.w3.org/2013/sparql-errata#sparql11-results-csv-tsv"><strong>errata</strong></a> for this document, which may include some normative corrections.</p><p>See also <a href="http://www.w3.org/2003/03/Translations/byTechnology?technology=sparql11-results-csv-tsv"><strong>translations</strong></a>.</p>

      <p class="copyright"><a href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a> © 2013 <a href="http://www.w3.org/"><acronym title="World Wide Web Consortium">W3C</acronym></a><sup>®</sup> (<a href="http://www.csail.mit.edu/"><acronym title="Massachusetts Institute of Technology">MIT</acronym></a>, <a href="http://www.ercim.eu/"><acronym title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>, <a href="http://www.keio.ac.jp/">Keio</a>, <a href="http://ev.buaa.edu.cn/">Beihang</a>), All Rights Reserved. W3C <a href="http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">liability</a>, <a href="http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">trademark</a> and <a href="http://www.w3.org/Consortium/Legal/copyright-documents">document use</a> rules apply.</p>
    
      <hr>

    </div>

    <div id="abstract" class="introductory section"><h2>Abstract</h2>
      <p>
	    The formats CSV [<cite><a class="bibref" rel="biblioentry" href="#bib-RFC4180">RFC4180</a></cite>] (comma separated values) 
        and TSV [<cite><a class="bibref" rel="biblioentry" href="#bib-IANA-TSV">IANA-TSV</a></cite>] (tab separated values)
	    provide simple, easy to process formats for the transmission of tabular data. 
	    They are supported as input datat formats to many tools, particularly spreadsheets.
	    This document describes their use for expressing SPARQL query results from
	    <code>SELECT</code> queries.
	  </p>
    </div><div class="introductory section" id="sotd">
<h2 id="status">Status of This Document</h2><h4 id="may-be">May Be Superseded</h4>
    
<p><em>This section describes the status of this document at the time of
 its publication. Other documents may supersede this document. A list of
 current W3C publications and the latest revision of this technical 
report can be found in the <a href="http://www.w3.org/TR/">W3C technical reports index</a> at http://www.w3.org/TR/.</em></p>

<h4 id="related">Set of Documents</h4>

<p>This document is one of eleven SPARQL 1.1 Recommendations produced by the <a href="http://www.w3.org/2001/sw/DataAccess/">SPARQL Working Group</a>: </p>

<ol>
<li><a href="http://www.w3.org/TR/2013/REC-sparql11-overview-20130321">SPARQL 1.1 Overview</a><!-- sparql11-overview --></li>
<li><a href="http://www.w3.org/TR/2013/REC-sparql11-query-20130321">SPARQL 1.1 Query Language</a><!-- sparql11-query --></li>
<li><a href="http://www.w3.org/TR/2013/REC-sparql11-update-20130321">SPARQL 1.1 Update</a><!-- sparql11-update --></li>
<li><a href="http://www.w3.org/TR/2013/REC-sparql11-service-description-20130321">SPARQL1.1 Service Description</a><!-- sparql11-service-description --></li>
<li><a href="http://www.w3.org/TR/2013/REC-sparql11-federated-query-20130321">SPARQL 1.1 Federated Query</a><!-- sparql11-federated-query --></li>
<li><a href="http://www.w3.org/TR/2013/REC-sparql11-results-json-20130321">SPARQL 1.1 Query Results JSON Format</a><!-- sparql11-results-json --></li>
<li><a href="http://www.w3.org/TR/2013/REC-sparql11-results-csv-tsv-20130321">SPARQL 1.1 Query Results CSV and TSV Formats</a><!-- sparql11-results-csv-tsv --></li>
<li><a href="http://www.w3.org/TR/2013/REC-rdf-sparql-XMLres-20130321">SPARQL Query Results XML Format (Second Edition)</a><!-- rdf-sparql-XMLres --></li>
<li><a href="http://www.w3.org/TR/2013/REC-sparql11-entailment-20130321">SPARQL 1.1 Entailment Regimes</a><!-- sparql11-entailment --></li>
<li><a href="http://www.w3.org/TR/2013/REC-sparql11-protocol-20130321">SPARQL 1.1 Protocol</a><!-- sparql11-protocol --></li>
<li><a href="http://www.w3.org/TR/2013/REC-sparql11-http-rdf-update-20130321">SPARQL 1.1 Graph Store HTTP Protocol</a><!-- sparql11-http-rdf-update --></li>

</ol>

<h4 class="no-toc no-num" id="status-changes">No Substantive Changes</h4>

<p>There have been no substantive changes to this document since the <a href="http://www.w3.org/TR/2012/PR-sparql11-results-csv-tsv-20121108/">previous version</a>.   Minor editorial changes, if any, are detailed in the <a href="#changes-since-pr">change log</a> and visible in the <a href="https://www.w3.org/TR/sparql11-results-csv-tsv/diff">color-coded diff</a>.</p>


<h4 class="no-toc no-num" id="please">Please Send Comments</h4><p>Please send any comments to <a class="mailto" href="mailto:public-rdf-dawg-comments@w3.org">public-rdf-dawg-comments@w3.org</a>
    (<a class="http" href="http://lists.w3.org/Archives/Public/public-rdf-dawg-comments/">public
    archive</a>).  Although work on this document by the <a href="http://www.w3.org/2009/sparql/">SPARQL Working Group</a> is complete, comments may be addressed in the <a href="http://www.w3.org/2013/sparql-errata">errata</a> or in future revisions.  Open discussion is welcome at <a class="mailto" href="mailto:public-sparql-dev@w3.org">public-sparql-dev@w3.org</a> (<a class="http" href="http://lists.w3.org/Archives/Public/public-sparql-dev/">public archive</a>).</p>
    
<h4 class="no-toc no-num" id="endorsement">Endorsed By W3C</h4>
    
<p><em>This document has been reviewed by W3C Members, by software 
developers, and by other W3C groups and interested parties, and is 
endorsed by the Director as a W3C Recommendation. It is a stable 
document and may be used as reference material or cited from another 
document. W3C's role in making the Recommendation is to draw attention 
to the specification and to promote its widespread deployment. This 
enhances the functionality and interoperability of the Web.</em></p>

<h4 id="patents">Patents</h4>
    
<p><em>This document was produced by a group operating under the <a href="http://www.w3.org/Consortium/Patent-Policy-20040205/">5 February 2004 W3C Patent Policy</a>. W3C maintains a <a href="http://www.w3.org/2004/01/pp-impl/35463/status" rel="disclosure">public list of any patent disclosures</a>
 made in connection with the deliverables of the group; that page also 
includes instructions for disclosing a patent. An individual who has 
actual knowledge of a patent which the individual believes contains <a href="http://www.w3.org/Consortium/Patent-Policy-20040205/#def-essential">Essential Claim(s)</a> must disclose the information in accordance with <a href="http://www.w3.org/Consortium/Patent-Policy-20040205/#sec-Disclosure"> section 6 of the W3C Patent Policy</a>.</em></p><hr>
</div>

<div id="toc" class="section"><h2 class="introductory">Table of Contents</h2><ul class="toc"><li class="tocline"><a href="#intro" class="tocxref"><span class="secno">1. </span>Introduction</a><ul class="toc"><li class="tocline"><a href="#example" class="tocxref"><span class="secno">1.1 </span>Example</a></li></ul></li><li class="tocline"><a href="#general-comments" class="tocxref"><span class="secno">2. </span>Transmission issues using CSV and TSV Formats</a></li><li class="tocline"><a href="#csv" class="tocxref"><span class="secno">3. </span>CSV - Comma Separated values</a><ul class="toc"><li class="tocline"><a href="#csv-table" class="tocxref"><span class="secno">3.1 </span>Serializing the Results Table</a></li><li class="tocline"><a href="#csv-terms" class="tocxref"><span class="secno">3.2 </span>Serializing RDF Terms</a></li><li class="tocline"><a href="#csv-example" class="tocxref"><span class="secno">3.3 </span>Example of CSV-Serialized Results</a></li></ul></li><li class="tocline"><a href="#tsv" class="tocxref"><span class="secno">4. </span>TSV - Tab Separated values</a><ul class="toc"><li class="tocline"><a href="#tsv-table" class="tocxref"><span class="secno">4.1 </span>Serializing the Results Table</a></li><li class="tocline"><a href="#tsv-terms" class="tocxref"><span class="secno">4.2 </span>Serializing RDF Terms</a></li><li class="tocline"><a href="#tsv-example" class="tocxref"><span class="secno">4.3 </span>Example of TSV-Serialized Results</a></li></ul></li><li class="tocline"><a href="#references-1" class="tocxref"><span class="secno">A. </span>References</a><ul class="toc"><li class="tocline"><a href="#normative-references-1" class="tocxref"><span class="secno">A.1 </span>Normative References</a></li><li class="tocline"><a href="#non-normative-references" class="tocxref"><span class="secno">A.2 </span>Non-normative References</a></li></ul></li><li class="tocline"><a href="#references" class="tocxref"><span class="secno">B. </span>References</a><ul class="toc"><li class="tocline"><a href="#normative-references" class="tocxref"><span class="secno">B.1 </span>Normative references</a></li><li class="tocline"><a href="#informative-references" class="tocxref"><span class="secno">B.2 </span>Informative references</a></li></ul></li></ul></div>

    

    <div id="intro" class="section">
      
<!-- OddPage -->
<h2><span class="secno">1. </span>Introduction</h2>
      <p>
        This document describes CSV and TSV formats for expressing
        the results of a SPARQL <code>SELECT</code> query.  
        They provide lowest common denominator 
        formats between systems using different
        implementation technologies.
      </p>

      <p>Other formats for expression SPARQL results are the 
        SPARQL XML Results Format [<cite><a class="bibref" rel="biblioentry" href="#bib-RDF-SPARQL-XMLRES">RDF-SPARQL-XMLRES</a></cite>] 
        and SPARQL JSON Results Format 
        
<!-- [[SPARQL11-JSON-RES]] -->

        [<a href="#SPARQL11-JSON-RES">SPARQL11-JSON-RES</a>].
        Each format is useful in different application scenarios.
      </p>
      <p>
        The SPARQL Results CSV Results Format is a lossy encoding
        of a table of results.  It does not encode all the details of
        each RDF term in the results but instead just gives a string
        without indicating the type of the term (IRI, Literal, Literal
        with datatype, Literal with language, or blank node). This makes
        it simple to consume data, such as text and numbers, in
        applications without needing to understand the details
        of RDF. In some applications, guesses as to which 
        elements are hyperlinks are made pragmatically, for example,
        guessing that strings starting "http://" are links.
      </p>

      <p>
        The SPARQL Results TSV Results Format does encode the details
        of RDF terms in the results table by using the syntax that SPARQL
        
<!-- [[!SPARQL11-QUERY]] -->

         [<a href="#SPARQL11-QUERY">SPARQL11-QUERY</a>]
        and Turtle [<cite><a class="bibref" rel="biblioentry" href="#bib-TURTLE">TURTLE</a></cite>] use. An application receiving a TSV-encoded 
        results set can 
        split each line into elements of the result row, and extract
        all the details it wishes to process of the RDF terms by
        simple string processing, without a complete XML or JSON parser
        required by the more complex SPARQL result formats. 
      </p>

      <p>When this document uses the words <em class="rfc2119" title="must">must</em>, <em class="rfc2119" title="must not">must not</em>, <em class="rfc2119" title="should">should</em>, <em class="rfc2119" title="should
      not">should
      not</em>, <em class="rfc2119" title="may">may</em> and <em class="rfc2119" title="recommended">recommended</em>, they must be interpreted as described in
      RFC 2119 [<cite><a class="bibref" rel="biblioentry" href="#bib-RFC2119">RFC2119</a></cite>].</p>

      <div id="example" class="section">
        <h3><span class="secno">1.1 </span>Example</h3>
        <p>The following artificial example is used to illustrate the 
          features of serializing results in each format.</p>
        <table class="result">
          <tbody><tr>
            <th>x</th>
            <th>literal</th>
            <th class="tablecomment"><i>Comment (not part of the table)</i></th>
          </tr>
          <tr>
            <td>&lt;http://example/x&gt;</td>
            <td>String</td>
            <td class="tablecomment">An IRI and a string consisting of
characters S-t-r-i-n-g</td>
          </tr>
          <tr>
            <td>&lt;http://example/x&gt;</td>
            <td>String-with-dquote"</td>
            <td class="tablecomment">String with a double quote in it.</td>
          </tr>
          <tr>
            <td>_:b0</td>
            <td>Blank node</td>
            <td class="tablecomment">Blank node</td>
          </tr>
          <tr>
            <td></td>
            <td>Missing 'x'</td>
            <td class="tablecomment">No RDF term for the <b>x</b> column</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td class="tablecomment">This row has no terms in it.</td>
          </tr>
          <tr>
            <td>&lt;http://example/x&gt;</td>
            <td></td>
            <td class="tablecomment">No term in the <b>literal</b> column.</td>

          </tr>
          <tr>
            <td>_:b1</td>
            <td>"String-with-lang"@en</td>
            <td class="tablecomment">An RDF literal with a language tag</td>
          </tr>
          <tr>
            <td>_:b1</td>
            <td>123</td>
            <td class="tablecomment">An RDF literal, datatype xsd:integer,
and lexical form 123.</td>
          </tr>
        </tbody></table>

      </div>

    </div>

    <div id="general-comments" class="section">
      
<!-- OddPage -->
<h2><span class="secno">2. </span>Transmission issues using CSV and TSV Formats</h2>
      <p>The SPARQL results formats described here
        confirm to the formal specifications of the
        relevant formats,  Comma Separated values (CSV) [<cite><a class="bibref" rel="biblioentry" href="#bib-RFC4180">RFC4180</a></cite>] and
        Tab Separated Value (TSV) [<cite><a class="bibref" rel="biblioentry" href="#bib-IANA-TSV">IANA-TSV</a></cite>].
      </p>
      <p>Systems providing these formats should note that the content types for CSV is 
        <tt>text/csv</tt> and for TSV <tt>text/tab-separated-values</tt>.
        Being <tt>text/*</tt>, the default character set is US-ASCII.
        The <tt>charset</tt> parameter <em class="rfc2119" title="should">should</em> be used in conjunction
        with SPARQL Results; UTF-8 is recommended: <tt>text/csv; charset=utf-8</tt> and 
        <tt>text/tab-separated-values; charset=utf-8</tt>.
      </p>
      <p>The end-of-line in CSV is <tt>CRLF</tt> i.e. 
        Unicode codepoints 13 (0x0D) and 10 (0x0A).</p> 
      
      <p>The end-of-line in TSV is <tt>EOL</tt> i.e. 
        Unicode codepoint 10 (0x0A).</p>
      
      <p>Applications reading these formats are advised to cope with 
        both CRLF and LF as end of line markers
        and not rely on conformance to the formal specifications.
      </p>
    </div>

    <div id="csv" class="section">
      
<!-- OddPage -->
<h2><span class="secno">3. </span>CSV - Comma Separated values</h2>
      <p>
        In the SPARQL Results CSV Format, 
        the results table is serialized as one line listing the variables
        in the results, using the CSV header line, 
        followed by one line for each query solution 
        (a line may end up split by newlines in the data).
        Values in the results are strings, for URIs, literals and blank nodes,
        together with numbers when the literals are of numeric XSD
        datatype.
      </p>

      <div id="csv-table" class="section">
        <h3><span class="secno">3.1 </span>Serializing the Results Table</h3>
        <p>
          The first line of a SPARQL CSV Results Format response
          is the header line giving the names of the variables
          used in the result set. The header line consists of the
          variable names, without leading <tt>?</tt>, separated by commas.
        </p>    
        <p>While the <tt>text/csv</tt> format does not require a header row,
          the SPARQL CSV Results Format <em class="rfc2119" title="must">must</em> use a header row.
          If the content type parameter <tt>header</tt> is used, 
          it <em class="rfc2119" title="must">must</em> be <tt>header=present</tt>.
        </p>    
        <p>The remaining rows are the values of the results,
          with each binding determined by the position in the row,
          corresponding to the entry in the header line.
        </p>
        <p>If a variable is not bound, an empty field is used (e.g. <tt>,,</tt>).
          Each row <em class="rfc2119" title="must">must</em> have the same number of fields, 
          with each field corresponding to a binding to the variable
          in the header line in the same field position.
        </p>
      </div>   
      
      <div id="csv-terms" class="section">
        <h3><span class="secno">3.2 </span>Serializing RDF Terms</h3>
        <p>The entry in each field is the string corresponding to the RDF term value.
          (c.f. SPARQL STR()) without syntax to denote what kind of
          term it is. The encoding quoting rules of CSV format must be
          used.
        </p>
        <p>
          Blank nodes use the <tt>_:label</tt> form from Turtle and SPARQL.  
          Use of the same label indicates the same blank node within the 
          results but has no significance outside
          the results. 
        </p>
        <p>Fields containing any of  
          <tt>"</tt> (<small>QUOTATION MARK</small>, code point 34, 0x22 in Unicode[<cite><a class="bibref" rel="biblioentry" href="#bib-UNICODE">UNICODE</a></cite>]),
          <tt>,</tt> (<small>COMMA</small>, code point 44, 0x2C), 
          <tt>LF</tt> (code point 10, 0x0A) or
          <tt>CR</tt> (code point 13, 0x0D)
          must be quoted using the quoting mechanism
          of RFC4180 [<cite><a class="bibref" rel="biblioentry" href="#bib-RFC4180">RFC4180</a></cite>].  Fields are limited by a pair of
          quotation marks <tt>"</tt> 
          (code point 0x22).
          Within quote strings,
          all characters except <tt>"</tt>, 
          including new line characters have their exact meaning -
          newlines do not end a CSV record.
          <tt>"
<!--  For emacs " -->
</tt> is written using a pair of quotation marks
          <tt>""</tt>.
        </p>

        <p>The standard CSV format does not distinguish between missing
          values and empty strings.
          The  SPARQL 1.1 CSV Results Format uses the same representation
          for unbound variables as for variables bound to an empty string
          literal.  The other SPARQL Result formats (based on JSON, TSV or XML)
          can be used if this distinction is required.
        </p>
      </div>    
      <div id="csv-example" class="section">
        <h3><span class="secno">3.3 </span>Example of CSV-Serialized Results</h3>
        <pre class="box csv">x,literal
http://example/x,String
http://example/x,"String-with-dquote"""
_:b0,Blank node
,Missing 'x'
,
http://example/x,
_:b1,String-with-lang
_:b1,123</pre>
      </div>    
    </div>

    <div id="tsv" class="section">
      
<!-- OddPage -->
<h2><span class="secno">4. </span>TSV - Tab Separated values</h2>

      <p>
         In the SPARQL Results TSV Format,
         the results table is serialized as  one line listing the variables
         in the results, followed by one line for each query solution.
         All RDF terms used in the format are encoded in the format
         specified by Turtle [<cite><a class="bibref" rel="biblioentry" href="#bib-TURTLE">TURTLE</a></cite>] except that the 
         triple quoted forms for the lexical part of literals
         <em class="rfc2119" title="must not">must not</em> be used. These forms would allow raw newlines and 
         tabs that form part of the TSV format. A TSV format SPARQL result
         set must use the single quoted literal forms, together with
         any necessary escapes such as <tt>\t</tt>, 
         <tt>\n</tt> and <tt>\r</tt>.
      </p>
      
      <div id="tsv-table" class="section">
        <h3><span class="secno">4.1 </span>Serializing the Results Table</h3>
        <p>
          The results table is serialized as one line listing the variables
          in the results, followed by one line for each query solution.
          This first line is required by the TSV format [<cite><a class="bibref" rel="biblioentry" href="#bib-IANA-TSV">IANA-TSV</a></cite>], 
          unlike CSV, where it is optional.
        </p>
        <p>Variables are serialized in SPARQL syntax, using question mark 
          <tt>?</tt> character followed by the variable name.
        </p> 
          
        <p>Each row of the result set is serialized by sequence of 
          RDF terms in SPARQL syntax, separated by a tab 
          (Horizontal Tab, Unicode codepoint 9) character.
        </p>

        <p>If a variable is not bound in a row, an empty field is used.
          Each row <em class="rfc2119" title="must">must</em> have the same number of fields, corresponding to the variables
          listed in the first row.
        </p>
      </div>
          
      <div id="tsv-terms" class="section">
        <h3><span class="secno">4.2 </span>Serializing RDF Terms</h3>
        <p>
          The SPARQL Results TSV Results Format serializes 
          RDF terms in the results table by using the syntax that SPARQL
          
<!-- [[!SPARQL11-QUERY]] -->

          [<a href="#SPARQL11-QUERY">SPARQL11-QUERY</a>]
          and Turtle [<cite><a class="bibref" rel="biblioentry" href="#bib-TURTLE">TURTLE</a></cite>] use.
        </p>
        
        <p>
          IRIs enclosed in <tt>&lt;...&gt;</tt>,
          literals are enclosed with double quotes <tt>"</tt>...<tt>"</tt>
          or single quotes <tt>'</tt> ...<tt>'</tt>
          with optional <tt>@lang</tt> or <tt>^^</tt> for datatype.
          The quotes around the lexical
          form is required.  
          Tab, newline and carriage return characters (Unicode codepoints
          0x09, 0x0A (line feed) and 0x0D (Carriage Return))
          are encoded in strings as 
          <tt>\t</tt>, <tt>\n</tt> and <tt>\r</tt> respectively. 
          The long string forms using triple quotes <tt>"""</tt> and
          <tt>'''</tt> <em class="rfc2119" title="must not">must not</em> be used. 
          
<!--  Emacs: " -->

        </p>
        <p>
          The abbreviated forms for numbers (XSD integers, decimals and doubles)
          <em class="rfc2119" title="should">should</em> be used.
        </p>
        <p>
          Blank nodes use the <tt>_:label</tt> form from Turtle and SPARQL.  
          Use of the same label indicates the same blank node within the 
          results but has no significance outside
          the results. 
        </p>
        
      </div>    

      <div id="tsv-example" class="section">
        <h3><span class="secno">4.3 </span>Example of TSV-Serialized Results</h3>
        <p>Writing <tt>&lt;TAB&gt;</tt> for a raw tab character (Unicode
code point 9):</p>
        <pre class="box tsv">?x&lt;TAB&gt;?literal
&lt;http://example/x&gt;&lt;TAB&gt;"String"
&lt;http://example/x&gt;&lt;TAB&gt;"String-with-dquote\"" 
<!--  " Unconfuse ...  -->

_:blank0&lt;TAB&gt;"Blank node"
&lt;TAB&gt;"Missing 'x'"
&lt;TAB&gt;
&lt;http://example/x&gt;&lt;TAB&gt;
_:blank1&lt;TAB&gt;"String-with-lang"@en
_:blank1&lt;TAB&gt;123</pre>
      </div>    
    </div>

    
<!--  Auto generated are [[!name]] in the text
         section class='appendix references'>
       -->

    
<!--  Manual  -->

    <div class="appendix section" id="references-1">
      
<!-- OddPage -->
<h2><span class="secno">A. </span>References</h2>
      <p>This section includes references not yet included in the standard biblio DB</p>
      <div id="normative-references-1" class="section">
        <h3><span class="secno">A.1 </span>Normative References</h3>
        <dl class="biblography">

<!-- 
          <dt>RFC4180</dt>
          <dd>Y. Shafranovich. <a href="http://www.ietf.org/rfc/rfc4180.txt">
<cite>Common Format and MIME Type for Comma-Separated Values (CSV) Files</cite></a>
            October 2005. Internet RFC 3987. URL: 
            <a href="http://www.ietf.org/rfc/rfc4180.txt">http://www.ietf.org/rfc/rfc4180.txt</a>
          </dd>
          <dt>IANA-TSV</dt>
          <dd>Paul Lindner. <a
href="http://www.iana.org/assignments/media-types/text/tab-separated-values"
           ><cite>Definition of tab-separated-values (tsv)</cite></a>
            June 1993. IANA Media Type Registration. URL: 
            <a href="http://www.iana.org/assignments/media-types/text/tab-separated-values">http://www.iana.org/assignments/media-types/text/tab-separated-values</a>
            </dd>
 -->

          <dt><a id="SPARQL11-JSON-RES">SPARQL11-JSON-RES</a></dt>
          <dd><cite><a href="http://www.w3.org/TR/2013/REC-sparql11-results-json-20130321">SPARQL 1.1 Query Results JSON Format</a></cite>, A. Seaborne, Editor, W3C Recommendation, 21 March 2013, http://www.w3.org/TR/2013/REC-sparql11-results-json-20130321. <a href="http://www.w3.org/TR/sparql11-results-json/" title="Latest version of SPARQL 1.1 Query Results JSON Format">Latest version</a> available at http://www.w3.org/TR/sparql11-results-json.</dd>

          <dt><a id="SPARQL11-QUERY">SPARQL11-QUERY</a></dt>
          <dd><cite><a href="http://www.w3.org/TR/2013/REC-sparql11-query-20130321">SPARQL 1.1 Query Language</a></cite>, S. Harris, A. Seaborne, Editors, W3C Recommendation, 21 March 2013, http://www.w3.org/TR/2013/REC-sparql11-query-20130321. <a href="http://www.w3.org/TR/sparql11-query/" title="Latest version of SPARQL 1.1 Query Language">Latest version</a> available at http://www.w3.org/TR/sparql11-query.</dd>
        </dl>

      </div>
      <div id="non-normative-references" class="section">
        <h3><span class="secno">A.2 </span>Non-normative References</h3>
      </div>
    </div>

    
<div>
  <h2 id="changelog">Change Log</h2>

  

    <h3 id="changes-since-pr">Changes since Proposed Recommendation</h3>

    <ul>
      <li>None</li>
    </ul>



    <h3 id="changes-since-lc">Changes since Last Call</h3>

    <ul>
      <li>None.</li>
    </ul>

</div>

  

<div id="references" class="appendix section">
<!-- OddPage -->
<h2><span class="secno">B. </span>References</h2><div id="normative-references" class="section"><h3><span class="secno">B.1 </span>Normative references</h3><dl class="bibliography"><dt id="bib-IANA-TSV">[IANA-TSV]</dt><dd>Paul Lindner. <a href="http://www.iana.org/assignments/media-types/text/tab-separated-values"><cite>Definition of tab-separated-values (tsv)</cite></a> June 1993. IANA Media Type Registration. URL: <a href="http://www.iana.org/assignments/media-types/text/tab-separated-values">http://www.iana.org/assignments/media-types/text/tab-separated-values</a>
</dd><dt id="bib-RFC2119">[RFC2119]</dt><dd>S. Bradner. <a href="http://www.ietf.org/rfc/rfc2119.txt"><cite>Key words for use in RFCs to Indicate Requirement Levels.</cite></a> March 1997. Internet RFC 2119.  URL: <a href="http://www.ietf.org/rfc/rfc2119.txt">http://www.ietf.org/rfc/rfc2119.txt</a> 
</dd><dt id="bib-RFC4180">[RFC4180]</dt><dd>Y. Shafranovich. <a href="http://www.ietf.org/rfc/rfc4180.txt"> <cite>Common Format and MIME Type for Comma-Separated Values (CSV) Files</cite></a> October 2005. Internet RFC 3987. URL: <a href="http://www.ietf.org/rfc/rfc4180.txt">http://www.ietf.org/rfc/rfc4180.txt</a>
</dd><dt id="bib-TURTLE">[TURTLE]</dt><dd>David Beckett, Tim Berners-Lee. <a href="http://www.w3.org/TeamSubmission/turtle/"><cite>Turtle: Terse RDF Triple Language.</cite></a> January 2008. W3C Team Submission. URL: <a href="http://www.w3.org/TeamSubmission/turtle/">http://www.w3.org/TeamSubmission/turtle/</a> 
</dd></dl></div><div id="informative-references" class="section"><h3><span class="secno">B.2 </span>Informative references</h3><dl class="bibliography"><dt id="bib-RDF-SPARQL-XMLRES">[RDF-SPARQL-XMLRES]</dt><dd>Jeen Broekstra; Dave Beckett. <a href="http://www.w3.org/TR/2008/REC-rdf-sparql-XMLres-20080115"><cite>SPARQL Query Results XML Format.</cite></a> 15 January 2008. W3C Recommendation. URL: <a href="http://www.w3.org/TR/2008/REC-rdf-sparql-XMLres-20080115">http://www.w3.org/TR/2008/REC-rdf-sparql-XMLres-20080115</a> 
</dd><dt id="bib-UNICODE">[UNICODE]</dt><dd>The Unicode Consortium. <a href="http://www.unicode.org/unicode/standard/versions/enumeratedversions.html"><cite>The Unicode Standard.</cite></a>
 2003. Defined by: The Unicode Standard, Version 4.0 (Boston, MA, 
Addison-Wesley, ISBN 0-321-18578-1), as updated from time to time by the
 publication of new versions URL: <a href="http://www.unicode.org/unicode/standard/versions/enumeratedversions.html">http://www.unicode.org/unicode/standard/versions/enumeratedversions.html</a> 
</dd></dl></div></div><script type="text/javascript" async="" src="SPARQL%201.1%20Query%20Results%20CSV%20and%20TSV%20Formats_files/matomo.js"></script><script type="application/javascript" src="SPARQL%201.1%20Query%20Results%20CSV%20and%20TSV%20Formats_files/fixup.js"></script></body></html>