To Do

* Reintroduce the initial material.
* Editors and metadata
* "Publish"

==== Process

tidy -i -q -utf8 -ashtml -w 200 < query-tr.html > q.html

Extract content.html - first class="div1" to end, minus last lines.

Fixes - content-tr.diff has the actual changes - below are working notes and may be not needed now.

------------------------------------------

** Fix
18.4 Property Path Patterns
Replace <div class="pre"> with <pre>
(no other uses in doc)
3 times

** Fix: 16.2.1 "Templates with Blank Nodes"
Remove extra "<a id="
<h4><a name="templatesWithBNodes" id="templatesWithBNodes"></a>16.2.1 <a id="tempatesWithBNodes"></a>Templates with Blank Nodes</h4>

** Fix:
ZeroOrOnePath add name=

** Fix:
s/tempate/template/ at end 17.4.2.9 BNODE

----------------------


## ** Fix: 1.2.3 "Result Descriptions"
## <a name="table39" id="table39"></a>
## Comment out line
## 
## and other /name="table/
## 
## Could be <div ...></div>
## 
## ** Fix:
## 17.2 Filter Evaluation
## <!-- <a name="truthTable" id="truthTable"></a> -->
## 
## ** Fix:
## Just before:
## 17.3.1 Operator Extensibility
## 
## Extra </a>
## Change <a ...></a> to <div ...></div>

**** **** 18.5.1 has become 19
After 18.4 Property Path Patterns
Extra </div>
Line 7408-ish

## ** Fix:
## 19.1.4 Avg
## No need for <a..></a> Comment out.

** Fix:
Section A, A.1, A.2

## ** Fix:
## Check link before "Operator Extensibility"
## effective boolean value

